<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c4369711-c70b-4000-b876-84cf49b00103}</ProjectGuid>
    <AssemblyName>HmiScope</AssemblyName>
    <Name>HmiScope</Name>
    <RootNamespace>HmiScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>