<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="162362694" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="4315bf16-b832-4826-9dc7-7c79fc2e3364" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="66b99a2d-6cb6-4790-8d28-309502c5018d" text="Machine A 0-666 mm&#xD;&#xA;Machine B 667 - 1333&#xD;&#xA;Machine C 1334 - 2000.0" currentNetworkOrderId="1">
      <networks>
        <commentReferencesNetworks Id="db54760c-7abe-42cb-8fcd-4f62f1522620">
          <networkMoniker name="//Network5" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="239f62a2-c52b-4a83-9d76-2c3133e01075">
      <Network Id="1ff74438-1c69-4ee1-bd4f-f0c6ecc2d500" name="Network1" networkName="MachineA" intId="1" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0df8ff56-fa3b-49d2-97b8-45c7bf531dd2">
            <fBEstop Id="75b82e37-7156-402b-96e9-11a86a48c0f3" name="FBEstop1" instanceName="FBEstop4" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="160619af-627d-4a23-8d3e-730a5ddbe13d">
                  <inPort Id="5223c2e2-cfd5-43ea-9abc-07dd2d93db17" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec31ffd1-475c-4713-adb3-1ce21e3dc88e">
                  <inPort Id="1f82ff24-91fa-4a53-8638-73703635ee77" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="880ea121-55e2-4c00-90c7-865eb4c64e96">
                  <inPort Id="bdc13eb9-d4ca-4c64-bcd8-25c2c652660a" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99e52d98-fabc-47f4-93a3-75e538c3a01c">
                  <inPort Id="5c50746e-d90f-4929-b5f3-4c3ee9835641" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83d4c613-3527-462d-9649-f8d5ac4183f7">
                  <inPort Id="89393c17-f65c-4b7d-95c2-75da4d0b57a6" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e266e103-6675-4599-b6f2-1b3b2c4efda6">
                  <inPort Id="41bd043d-cdd7-4017-be2d-4745cc3b44ea" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9611ffb6-ab49-4754-ba51-9cd35380d7e5">
                  <inPort Id="51d25011-b49e-4000-98de-7b69e0ae0638" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ebdea301-304b-4c1e-86f6-eeb894615023">
                  <inPort Id="1628eeae-41a6-4ea6-9241-79374be8370d" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b2e4e5fe-b0b6-40d7-b030-e79cc82ffdbe">
                  <inPort Id="b0e21ed5-06a0-414f-b6ad-ee3f717bb69d" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d6ffc0a-4f22-4b38-a58d-966dac0adea2">
                  <inPort Id="c5ff6793-af23-4bc4-b23d-3ddd6248c20a" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83837e21-724b-46c4-849c-9239e587dce0">
                  <inPort Id="fd2ec982-ae1c-4c42-b4c4-908d0675e183" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="78cc2d38-4020-4d3c-b465-b2d502eede8c">
                  <outPort Id="592c46c8-e388-43c7-b036-b659bbc251ef" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8197f042-8d96-4f41-be10-35c4870f91ed">
                  <outPort Id="92f78043-0f55-4857-99eb-de91b1c808b2" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="020fad9f-0b70-4640-a127-99a4f62693de">
                  <outPort Id="b8077c5a-2291-4e83-86f9-23fbb2b5df2d" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fc7a1672-95a4-4268-ba9b-d287f2a0b8d3">
                  <parameterPort Id="260e5cba-c5c8-4219-9fcf-b0d6f629350c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c4cfd311-1c13-44ce-b9ea-a77cd0d779cd">
      <Network Id="768172fe-051c-4e33-ad18-dc0dd9bc1b39" name="Network2" networkName="MachineB" intId="2" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="91f0a4f6-beaa-4991-b332-c4d9eb7b8f8f">
            <fBEstop Id="cfc7c1d1-578f-4602-8945-922c68b3587d" name="FBEstop1" instanceName="FBEstop2" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="8d04ad48-c859-4cf1-aa1d-6596aa44c584">
                  <inPort Id="92e009c0-c411-458f-a4d1-7640d2e25444" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0fe2d5a8-f756-41ec-b257-9b797ed6ffd7">
                  <inPort Id="f51ace1b-1544-47ef-95d3-6f77f5e46f64" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ee3581d1-e484-451c-932d-54c37f0638dc">
                  <inPort Id="b01116b0-9813-4637-b127-ed9c01f8534c" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9d63b04-29f9-45e5-93be-dea8a52a8659">
                  <inPort Id="dc2be0ea-ec26-47bc-90fc-3771c4ab85be" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="11b5d176-4d8e-450f-b85f-1edd298fdf20">
                  <inPort Id="c1e4cbbc-d60f-46dc-89e5-b71fcc5846ef" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45720926-29f0-4355-b0c7-25f4aec09285">
                  <inPort Id="e86173fb-8a8f-4994-a11f-ab389b725a87" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77b1ea18-e954-4ade-9c60-a85efe77104e">
                  <inPort Id="a50f682d-3514-4d49-b77e-8131d439204c" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="809059f0-582c-44b6-a352-ecb4ba826acb">
                  <inPort Id="f151296f-bc0c-45fe-910d-90cd4f931148" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f05ade27-54ec-4a90-989a-b74ac47ad69d">
                  <inPort Id="decfc9ca-938b-42f1-9e78-eda71e89a433" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6275601-699c-4bb6-9ebb-a6e761396cec">
                  <inPort Id="5a09a253-7447-46dd-9bbd-d920d3157f10" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9f9461b-2f81-45da-bf63-14be8f524043">
                  <inPort Id="1ac1ddd4-9598-427f-bbfc-5c7c523c17f0" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="edb053dd-2554-43b1-9a02-dd719ebf0bc3">
                  <outPort Id="0306c2b7-0f09-46ea-b87a-274d75f7a58b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d638cece-d06e-4165-b561-9b6919da9c88">
                  <outPort Id="56f034fa-4675-48fb-9762-9f7f6e03f4bb" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="919da70e-6e39-4c40-9b8b-9c4e385d4674">
                  <outPort Id="21336e37-5a9b-4de9-9e58-65f227a6fe27" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c1cab25e-5691-4b35-a6b3-71296a271589">
                  <parameterPort Id="3ff5bd8d-1bae-4015-9dea-6f9c342bda8d" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="72852f86-b2fe-46ce-9161-294378396c8c">
      <Network Id="d9b9d88d-8999-4677-88de-0a25188b6f1b" name="Network3" networkName="MachineC" intId="3" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="5f3a6aad-cc7b-4075-9e26-d0ae3735ed14">
            <fBEstop Id="6b84cb21-1933-4efc-a891-91b26384ba32" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="c398249a-f187-4188-8bb8-98d1a4f21698">
                  <inPort Id="0d5decff-9de8-492a-9054-c775da55bd5e" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b1a3fb6-8b66-41b4-8d40-23b26f765ef8">
                  <inPort Id="bc4176ca-32f2-48c9-9a6c-a717daa7d257" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b36887e-1085-4200-9fd7-9bb281616ba0">
                  <inPort Id="ce13da44-21dc-4426-89b6-390cf46d978b" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="886f0bb9-d708-4b89-bee5-882406d7626a">
                  <inPort Id="1601e3ba-f0e1-44a2-b280-f0d371983174" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfb2bdea-e3a0-4c9d-a4b7-65d905e16662">
                  <inPort Id="78f5001e-4197-4985-84b2-4420149a7b74" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="661f01c8-8f2c-4264-9f00-52b6757688f6">
                  <inPort Id="2a784613-22a1-4e37-8c1d-a929f47a1a82" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a22659fb-208f-4fbf-944f-7fa736fabdef">
                  <inPort Id="a8eaed9d-42e2-4a6f-a148-c4d293179c1f" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53d1f83a-81ba-4ced-83b4-c3c309e5589e">
                  <inPort Id="1c56e2ac-bea4-4e65-a023-1f599c6860f4" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4809024b-3d6b-40f7-abd5-3e0200857fe5">
                  <inPort Id="7639c8c9-9b1a-4117-b056-ea3b752a0a06" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b3875ac-573d-4f19-a314-f69867d52541">
                  <inPort Id="2f2747f6-aff7-42ef-acf2-6a9d95224f05" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1965558-1ac1-44ca-9775-714e5b1d77fc">
                  <inPort Id="8761672f-5187-4d3d-985b-c40774ae3422" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fec044e4-e26f-461d-8744-09adac61d3f8">
                  <outPort Id="57489235-ff1d-4943-bd8e-c5c8a21fc8ae" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92b13182-0555-460e-9284-01f96c17bc54">
                  <outPort Id="fcaa4d7b-de5d-42c7-a025-99bb92882482" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d2bb792b-a173-4abd-911a-a044770bc029">
                  <outPort Id="6772d841-3c48-4847-910e-7f4a0990af4a" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="0289d696-a04d-4828-a618-babb76af01b6">
                  <parameterPort Id="3e9cc14c-ed46-47e5-9677-ed6539b3cd44" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="10386cc0-ca77-427d-83ae-479e73299294">
      <Network Id="9b90c593-957f-426a-ae4f-5bcf3561366a" name="Network4" networkName="MachineD" intId="4" networkOrderId="4">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3ccd764e-41ac-4e83-b823-2496b6603702">
            <fBEstop Id="8c92947f-aba5-470c-bd31-c0add0d656c5" name="FBEstop4" instanceName="FBEstop3" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="fac7ec5e-1b79-441f-93cd-c1e3797d5938">
                  <inPort Id="31a8ce48-b493-46d4-abee-25ba1840774c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39e5a3ef-6a79-4b7c-8a9e-23eb27c02777">
                  <inPort Id="4230facb-d3c9-42b2-80f6-01f50a935f50" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27db026c-5c21-4b50-a8bf-cc3780935d4a">
                  <inPort Id="532e53a6-0d5e-4357-8906-ba0443dd325b" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e49eb065-eef4-422f-b072-baa9a19fa5ae">
                  <inPort Id="39ab1d6d-8221-4e15-8f26-e073420fa792" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95688b60-9826-477d-b177-ee821287ea93">
                  <inPort Id="cf439717-a8b4-4a64-aba1-da75a39dacbf" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2773434f-9449-4f03-9666-4cc9202053d6">
                  <inPort Id="8f7f41cd-d757-4d56-8cef-ca1f2ba5d2bd" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09b9b6c5-29fa-4974-923c-60583aa31df1">
                  <inPort Id="ce0dc423-5e10-4b1c-9bfc-9a419ab22852" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f45b55e4-46bf-45ba-8d4e-818c00f8fb63">
                  <inPort Id="97ea59f6-a61e-44a3-9b80-ee15932b4fe0" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85809020-51a1-4923-9793-4684888643d1">
                  <inPort Id="44908953-6188-4f67-888b-11994d68aa44" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57953400-ecd5-4215-a9c9-62c4d952da72">
                  <inPort Id="9305c091-ca67-450b-b9aa-b24bc1dda6eb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="955aa76c-afd9-46fd-a574-e192a2dc32f4">
                  <inPort Id="65c7b70e-3b10-4609-9e04-0bb79a973d03" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c656f7ab-c1ba-4ad2-8d26-149fb84e7f77">
                  <outPort Id="468b4a19-f8e6-4950-bc77-e593c34dc82b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec1d8ee7-090e-4f61-a4c9-a4245f30180c">
                  <outPort Id="d29b6c5f-ff43-47db-9fde-59fbdc5f326b" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5816c889-f976-4d6e-aa93-587aeb164d5a">
                  <outPort Id="ae35a439-c063-48db-b947-a7e40f49f689" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d57c0bd6-74d5-4415-b13a-4cd7f4e56dc9">
                  <parameterPort Id="56f68970-a221-44fd-abbe-a8250b2dffb9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="fd3b6c18-d348-4b19-954a-b870c15fe7c2">
      <Network Id="b9bce36e-9388-417c-881d-cd205d343002" name="Network5" networkName="X_Axis" intId="5" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="264cb95d-a139-4781-8a89-c50688bda16d">
            <fBAdd Id="7ba81dc4-6f50-4f32-9fe9-66cf7cd5830e" name="FBAdd1" instanceName="dummyAdd" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAdd">
              <inPorts>
                <functioBlockHasInPorts Id="9561a185-d96a-4cbb-a070-99dcbd7a98a2">
                  <inPort Id="9357ba89-4e7d-4203-8ed3-e964454dac17" name="AnalogIn1" portName="AnalogIn1" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fcb530a4-accc-475e-91a4-a8feee113947">
                  <inPort Id="23321de8-f6e4-402e-9d05-151a463bffe9" name="AnalogIn2" portName="AnalogIn2" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fa0ef124-9309-480b-ba20-941758f6c6de">
                  <outPort Id="6695d808-cc86-4bbd-9a50-857b886458e2" name="Error" portName="Error" portNum="3" objectIndex="0" varId="3" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8924edd-1599-490b-bdf8-7e56116a3093">
                  <outPort Id="afc2aca2-6dff-4b20-a10e-b2649ad1a869" name="AnalogOut" portName="AnalogOut" portNum="4" objectIndex="1" varId="4" filter="1974016" portDataType="4" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAdd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9b47ee8-0541-49a4-bd26-758860871ab7">
      <twinSAFEGroupAliasPort Id="90a6b20e-b7cf-4c13-a738-37ecb58d51e8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="092a2048-f845-4393-910b-9d731fefe03c">
      <twinSAFEGroupAliasPort Id="63a5d4b5-f15f-408d-aa7c-1be346de305b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd2cf2af-6813-4573-b2ec-0f05e3a89dee">
      <twinSAFEGroupAliasPort Id="2675a9f4-9413-49d6-a1fd-4addcf83f07c" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="14438c3d-d9c5-4049-b850-ad91f62849a5">
      <twinSAFEGroupAliasPort Id="8adde1f7-abd6-409b-bca0-96875642a124" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="de5fb968-9130-497e-8ee8-238b98c373de">
      <twinSAFEGroupAliasPort Id="20480f15-4767-4564-9050-aed7cc4fb388" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="591c08da-61da-4d38-9ce0-d6938ce6e191">
      <twinSAFEGroupAliasPort Id="90ab42bf-1ef5-4730-89bc-5f76cbc404bf" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fb890f18-708b-4b1e-8c30-0078bb9d2bfc">
      <twinSAFEGroupAliasPort Id="7819f356-8f41-4617-9b53-2bb949f28ec8" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9688b304-9d5a-490a-a88d-e5407208f720">
      <twinSAFEGroupAliasPort Id="3039582a-ea2c-407c-9d3d-d42178ae7e45" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0600c34a-21c8-475c-9d01-6084cd8e6b1e">
      <twinSAFEGroupAliasPort Id="198eda3b-dd79-46ca-9493-cc7eafc00d9f" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5af05db5-2cf4-493a-82f9-638c3407ec68">
      <twinSAFEGroupAliasPort Id="57700596-e3c2-4bd2-b076-aaf3b4d06a94" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0674527f-3b1f-4a26-aa34-1a5bb13279d5">
      <twinSAFEGroupAliasPort Id="1166d16c-6c48-4de1-8213-b8a3b3f8f451" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="bf506e74-d2c4-4546-81f2-4b3326c77cba">
      <variable Id="bc6d2b0d-bcf6-4336-9d08-487fa36dc48f" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3e312085-a6a0-4b40-86b5-d690ae107a67">
            <variableUsages Id="71985514-a5cb-4da1-a3ec-291550a76719">
              <usages>
                <variableUsagesHasUsages Id="8377b40b-516e-4380-a042-d94f281152a5">
                  <aliasDeviceIoUsage Id="0661945a-0b01-45ab-8960-fffa324b719e" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7dba9e8-7c97-4d2d-a563-65ac25792a84">
            <variableUsages Id="34cb0cf3-c996-40b9-8033-e68f2bc257ff">
              <usages>
                <variableUsagesHasUsages Id="825b968a-b677-47fa-bb06-614fdc2c957f">
                  <groupPortUsage Id="9b8d1112-af2f-47bb-9582-6c78869ca5db">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="035d2f07-c2ba-4b3d-8a82-e11d97719628">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b20dd4a3-d2b0-41dd-bffc-858e269c7e61">
      <variable Id="7bb66a70-43d5-4c20-9ad5-3ed4493a0b18" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c63ca619-5fa2-452b-9c7e-434177d90596">
            <variableUsages Id="9281f470-c565-4b80-b510-989fe2996b66">
              <usages>
                <variableUsagesHasUsages Id="d5daab69-9d73-4c6c-826b-bd0c55304fab">
                  <aliasDeviceIoUsage Id="10922766-e049-4094-9649-b4ba7fb03495" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e162177a-2039-4b8d-af60-c61e47896315">
            <variableUsages Id="0890d869-1a7a-4438-bf7e-bdc50e75b3f2">
              <usages>
                <variableUsagesHasUsages Id="780b86c5-11df-47f3-820d-1acaff38afc9">
                  <groupPortUsage Id="d52ddfb8-285d-46b5-b90f-acf815878c1d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c5469eae-3416-42c6-82ec-573ce9fab89a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f8b5b8c0-83c7-4268-ae9b-b0e4d6b13401">
      <variable Id="0f6644c2-bf43-404b-8b43-99c85c7b044a" name="Machine_A_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ad2b517-90df-461e-9652-3ab0b84787b6">
            <variableUsages Id="6d636ebf-17c0-495f-80fd-1b5f95f5272a">
              <usages>
                <variableUsagesHasUsages Id="e59a3414-f4a5-4c21-a950-2b1212be574b">
                  <aliasDeviceIoUsage Id="b4fdcd98-c53c-47d5-8c78-ef3dfd0f0454" sdsId="32" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0799e89-58c5-467c-a870-a1c26ec58da9">
            <variableUsages Id="16f9d8be-e7af-455c-9375-a3579bc7948c">
              <usages>
                <variableUsagesHasUsages Id="d7e3d269-27e7-480f-af2c-f2521de0d3f5">
                  <fbPortUsage Id="ddf1cf92-4d0f-4c80-864b-7763174018d0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2ab4c881-17e0-467e-9098-00800b9f4985">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="087c98e6-07af-4e84-8018-90501619dfe5">
      <variable Id="ceb98b05-e237-4d2b-8095-858f1dfe62c7" name="Machine_A_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bab3ee5f-057a-4a52-84d1-6fcd05384372">
            <variableUsages Id="5126a457-1dc2-4f96-a897-fab6ff2d2311">
              <usages>
                <variableUsagesHasUsages Id="eab2be61-ac10-4829-bd75-bf6420f0948a">
                  <aliasDeviceIoUsage Id="9d33035a-100a-456a-94eb-ebc6b2a9d0ff" sdsId="32" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b604a98-87b4-4d29-b1aa-9ebf1414f36a">
            <variableUsages Id="19ef4b15-8ed8-49d9-9619-66368c6a6d18">
              <usages>
                <variableUsagesHasUsages Id="5d90e9c4-fff3-48ba-932e-c9a984fe34bf">
                  <fbPortUsage Id="18b238df-828a-4d46-94c3-821bb79217bb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="040de528-4f56-49bb-bc50-7a2f8e5bdaa4">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="53a731c9-a64f-47e0-a5b5-9ed16bd82d28">
      <variable Id="84ce0698-0886-425a-b85c-f7184fb77e15" name="Machine_A_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="80797513-6c00-4f88-8e81-ef00fa7de4ce">
            <variableUsages Id="2c44e537-0a4e-4d4f-adfc-a6532271efe7">
              <usages>
                <variableUsagesHasUsages Id="447f5473-5260-45c2-a033-093b1f8170b1">
                  <fbPortUsage Id="d06e98d4-e792-48e6-94fc-e52636167dcc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2d11eac3-f5c5-41bf-bed1-2ed7af5a986e">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e075bd18-af91-41d4-aafa-c6bd2b6db7d5">
            <variableUsages Id="c9d31390-c25a-40e0-82a0-220c9a986b88">
              <usages>
                <variableUsagesHasUsages Id="9676d3fa-cf47-44c5-9a38-bd0cd6dd241f">
                  <aliasDeviceIoUsage Id="b7cf715c-972d-4125-8cd8-fa2380c77dee" sdsId="33" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7e8c99fc-0b47-4653-a0c9-9d5675b5acac">
      <variable Id="7140d502-135d-438c-8af9-8fc5dbc77e90" name="Machine_B_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20c770a7-7045-483b-9781-68164ffda2f1">
            <variableUsages Id="e39ba7c1-c252-4083-871c-16c05be0dfe2">
              <usages>
                <variableUsagesHasUsages Id="2f459e9f-4295-412e-b162-b57d39e66da9">
                  <aliasDeviceIoUsage Id="bcf2290b-32bf-4c12-ab9c-d5d96407541b" sdsId="34" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82754f83-0fec-4f0f-818f-b577d5ab0049">
            <variableUsages Id="c6b901b3-6943-4ca2-8f06-baa26b426e37">
              <usages>
                <variableUsagesHasUsages Id="a6592d12-fd63-411f-8f03-aec8dcb0278b">
                  <fbPortUsage Id="bf68c4f4-7d2e-4eeb-be01-b23a2532749d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="490e128f-96d6-4561-b157-8541e9ddb9ee">
                        <inPortMoniker name="//Network2/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59b1d5f2-3d36-493c-88b9-5cec03bb333c">
      <variable Id="1779fb2f-940e-4e80-8d70-3a72ddcfb52a" name="Machine_B_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a91138b-0aa0-487f-93ac-a43a480a69b0">
            <variableUsages Id="a78cf496-1593-4931-ab19-5947d23310e6">
              <usages>
                <variableUsagesHasUsages Id="cb319aa9-d396-4081-ac7a-e27a47139eba">
                  <aliasDeviceIoUsage Id="7e4578e1-f2d4-4427-8b17-d449f0ed2d4a" sdsId="34" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b04d718-7b20-4ed8-a973-9ee7f38403a0">
            <variableUsages Id="75bcbd28-8edb-4491-84b0-b25e13ac61b9">
              <usages>
                <variableUsagesHasUsages Id="308f0e1a-31b1-4c48-ae74-ed6bc9750902">
                  <fbPortUsage Id="25aeecd1-7802-459d-a077-1e0c1bf4dce4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="31946478-ae9b-4201-8346-febb1af04181">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="23c83b11-3c5d-4b4d-a367-f9692319d307">
      <variable Id="b810050f-9adc-468e-90d4-29275077e2db" name="Machine_B_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a6e02702-e8cb-4e0a-9d2c-63784fd88f66">
            <variableUsages Id="24cb47ab-f1ec-4de6-b859-87de21003f99">
              <usages>
                <variableUsagesHasUsages Id="2198257a-00a2-4b27-8cbe-87ef45dacd68">
                  <fbPortUsage Id="7f6fb848-6c0d-4eac-95c6-951bc14fede2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="20d1b3d6-cafa-4ed2-8f0b-fa73477a9596">
                        <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3a6ba148-e665-4e8d-88bd-e9f01a04d35b">
            <variableUsages Id="42f08360-b3a6-4140-bde9-fbee5fbb8997">
              <usages>
                <variableUsagesHasUsages Id="47fa6af7-b387-4ab3-8fb4-a712f1bb9910">
                  <aliasDeviceIoUsage Id="5c5e52d9-20bf-4c6c-b938-040787fbd849" sdsId="35" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89022f16-47b0-4d24-8774-66194e4f0774">
      <variable Id="92e2cd68-b265-42e5-a803-2fa999dac118" name="Machine_C_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2219f815-7dcd-4822-93da-3aa3f7080762">
            <variableUsages Id="3aa22e11-062d-4edd-82b9-c6594574ccf8">
              <usages>
                <variableUsagesHasUsages Id="f46a7584-70ff-4f53-8c33-715620dcad1d">
                  <aliasDeviceIoUsage Id="f706feb9-3acc-4782-a799-546dfd29bfb1" sdsId="36" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3195e120-c44b-4010-a050-0fbbe92d7185">
            <variableUsages Id="e6fadc22-42cf-4e8d-8e59-c6189afe9db1">
              <usages>
                <variableUsagesHasUsages Id="fbb00230-b94d-446f-9c0b-c833995b883a">
                  <fbPortUsage Id="fcae7b52-7c0d-4f98-9bf5-4769e92bb3d2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="318bec0e-f94c-4a91-983f-262b985d2ad4">
                        <inPortMoniker name="//Network3/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4530e89-7096-428c-b372-6772d094a0da">
      <variable Id="2f4f7aac-8910-4248-a38f-fe64550a0ba7" name="Machine_C_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2cc76c8-eba4-493d-a403-24b87873ab39">
            <variableUsages Id="96a851df-bae8-4b82-981f-5e09886ee893">
              <usages>
                <variableUsagesHasUsages Id="8a35279d-9ebc-402d-82e7-df988863f7e7">
                  <aliasDeviceIoUsage Id="e4c8be5c-6bd4-4390-8a18-77bc9c2d92c6" sdsId="36" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a321b710-e0ee-41bd-a20f-eab28dcd5e6c">
            <variableUsages Id="aac123dd-2076-41a7-9a44-08f5a89c3966">
              <usages>
                <variableUsagesHasUsages Id="8aabcf86-d741-4992-ae7c-88e01caa8f5a">
                  <fbPortUsage Id="1151e620-82a2-49e8-8d90-0d138b0dba2a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="055beeb1-b2f4-4e73-a8d2-f94143a5bb12">
                        <inPortMoniker name="//Network3/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05e2a15e-dbf5-4020-b119-2d6ce833078e">
      <variable Id="1b4574e8-cdf6-4398-910f-87b0387f767d" name="Machine_C_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1786960-91c2-41d6-9183-52772abda7ae">
            <variableUsages Id="a794bcf6-f895-4c9d-83e9-4ab1c360404d">
              <usages>
                <variableUsagesHasUsages Id="6b013303-2064-4e86-8589-6a5085272d06">
                  <fbPortUsage Id="13d99982-f81f-4068-8467-289be841c46f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aae28d66-1ca2-47c3-a8bf-6f91dcd41e31">
                        <outPortMoniker name="//Network3/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be82631d-0fb4-43c8-a845-af2df9a50d02">
            <variableUsages Id="5cd85d8b-0de6-404a-abba-bc914d07015a">
              <usages>
                <variableUsagesHasUsages Id="b32ef135-4c85-4db7-8c0b-3580a927970e">
                  <aliasDeviceIoUsage Id="84976685-5e89-49a3-8d50-1e607f09e308" sdsId="37" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f9e49fa7-7574-4fd1-930d-d209688d0cfc">
      <variable Id="eb808860-3220-435e-814b-b82553bbb14e" name="Machine_D_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="79b05ea7-6951-4277-ba56-b34042916e95">
            <variableUsages Id="0d78e524-1c3c-4d00-b8b2-7e3f41f34643">
              <usages>
                <variableUsagesHasUsages Id="fe8c0806-8df8-4f60-9a80-e2dd0a2612aa">
                  <aliasDeviceIoUsage Id="9a4914de-b0d9-4e93-82ac-70b3ce372a58" sdsId="38" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6cdbc6d-443c-483d-9f4d-7b622847434c">
            <variableUsages Id="e54d19b7-91e5-4837-81d8-a0e05e6ff81b">
              <usages>
                <variableUsagesHasUsages Id="9b21ce8f-f9e8-4e77-8470-1a7be25ba88d">
                  <fbPortUsage Id="37bc61d8-219b-4c1f-8016-8c51e6ae2aa1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce057a7f-d31e-4be7-a6b1-2f9471da66cc">
                        <inPortMoniker name="//Network4/FBEstop4/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6efcfd2e-2de2-4125-aedd-fd6e0cf84a32">
      <variable Id="76226e97-7edc-4873-a33e-6543057825c9" name="Machine_D_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d009649e-e003-42d5-af93-beb901a28062">
            <variableUsages Id="7e6cfaab-f675-4948-97af-1dab3b54e3c7">
              <usages>
                <variableUsagesHasUsages Id="3ea89237-082b-4e7e-be79-c016b0b1027a">
                  <aliasDeviceIoUsage Id="51f0374f-47fa-4f13-9605-afc53397848b" sdsId="38" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ddf7e1eb-a822-4918-9294-91dc83fb59e8">
            <variableUsages Id="f380da91-7402-437c-ae8d-1af03fc570a3">
              <usages>
                <variableUsagesHasUsages Id="4aff1684-d659-40c5-9b24-4c5bacd92802">
                  <fbPortUsage Id="43e87af0-dfbb-4a8d-a6bc-8e2e856c0e61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d568bfd-cc12-4e3a-83a1-b157c6f3806d">
                        <inPortMoniker name="//Network4/FBEstop4/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2608e1ea-d7b6-4be7-a7a7-430a6f73a1b4">
      <variable Id="b07824fd-30df-4953-94e6-942e53c3bec4" name="Machine_D_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="49d66377-f642-4d9d-8dc2-764f518e70ed">
            <variableUsages Id="8e6735b0-8384-4aea-bf39-b9c9e6f3e1a9">
              <usages>
                <variableUsagesHasUsages Id="362c7317-caf1-465d-a125-99e57e2c4b6f">
                  <fbPortUsage Id="2ef7fa31-4a39-4853-9a70-917b47d2ff09">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="817f6dee-811e-4a59-af93-022c80eb6387">
                        <outPortMoniker name="//Network4/FBEstop4/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6e67cc42-65b7-4ceb-8ebf-4fcd9aa2c2ef">
            <variableUsages Id="18d9d4c3-0841-4781-ac34-5ce052a5ae5f">
              <usages>
                <variableUsagesHasUsages Id="99f81506-0576-4e25-8e82-38de724ceb14">
                  <aliasDeviceIoUsage Id="ce07fa4d-2373-4ee9-b7cd-0af6014430c6" sdsId="39" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c25c2198-4eda-4a40-9299-0c35f25b3fe6">
      <variable Id="8ab9ec58-8c54-4b29-8ee7-89f4ee22ccf0" name="Machine_A_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2f59fc31-bfea-46ca-9d25-cb82e50e1840">
            <variableUsages Id="1dcabb07-e2ab-4ed3-9d5c-68deb488d545">
              <usages>
                <variableUsagesHasUsages Id="4938eaa4-e257-4489-8d24-4befd7ed8747">
                  <aliasDeviceIoUsage Id="e8bc2cf2-67b3-4c23-995f-adb1a825c68b" sdsId="32" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8694bb5c-cda3-4fde-b11c-f1c762c54435">
            <variableUsages Id="2f04d254-97e5-48c9-bb63-ff1518b86aa4">
              <usages>
                <variableUsagesHasUsages Id="0c9dc1dd-ae64-4c62-895b-6c20ba7b31cf">
                  <fbPortUsage Id="0e291d1a-ebfc-4adc-8e7f-561aee026c68">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4d37857e-f803-426d-94d3-1503bc5650f0">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffa25a98-3178-407a-b3af-84a9103a3bca">
      <variable Id="17d29bed-9a55-4d77-9202-07481af77839" name="Machine_B_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3dc0e768-cf82-4086-9aba-3d8eeaf4ce82">
            <variableUsages Id="a2f3a830-2f47-49e6-8f1a-db0b28a66517">
              <usages>
                <variableUsagesHasUsages Id="0d1dd458-cce8-4290-ab75-15f44aaea1ca">
                  <aliasDeviceIoUsage Id="3f04d419-198c-46be-9e13-ab2aad6cc06e" sdsId="34" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="06b2f431-fa2a-4f37-be80-be3c3967e1f5">
            <variableUsages Id="24a642f4-f4ea-4213-877f-96880c212658">
              <usages>
                <variableUsagesHasUsages Id="0c675e62-cb10-4779-9fe6-9d6130104692">
                  <fbPortUsage Id="01623475-b1aa-415c-a97c-45a5167b073b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c798020b-3abd-4916-85f1-89222bb23eb8">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="17a9d63e-48f2-48fe-88f4-ca037ef81953">
      <variable Id="5e32dc80-7dcf-42fb-a86e-b0a0091415f8" name="Machine_C_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3d5b733a-5911-47e1-8aff-b94b72183a0c">
            <variableUsages Id="085254c2-59cd-478b-bcbc-6e3b0398d3b0">
              <usages>
                <variableUsagesHasUsages Id="da07c831-4e60-4612-a18d-cf21af4e6617">
                  <aliasDeviceIoUsage Id="c68ccc05-f7de-4429-9af3-4458e624d5c2" sdsId="36" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b56189e-20a4-4148-9f53-71990bf6fa3d">
            <variableUsages Id="c4587aa1-6d9e-458f-921f-fac255695170">
              <usages>
                <variableUsagesHasUsages Id="f97dcd64-7b53-4678-a131-ca879e8dc68d">
                  <fbPortUsage Id="6a6c22c5-3ee4-425b-863c-bf7818271a8f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="af375b67-5a76-4fee-afdd-709bc66209cf">
                        <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f39ae4d-4eb6-48cd-a312-0ca2a32f3a70">
      <variable Id="20b7ac2e-7838-4e13-909e-7e32ca83fcc3" name="OperatorPanel_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47fed9ea-c544-4f33-bfe0-daf3be50b94c">
            <variableUsages Id="d0062f80-dc0a-4c4d-bc0b-7398b1cc856a">
              <usages>
                <variableUsagesHasUsages Id="8526ebb1-4ce2-473d-b284-fc412c807c68">
                  <aliasDeviceIoUsage Id="01962c3f-f2c5-468b-90fe-a4fd8662d960" sdsId="43" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2bb40092-797e-457d-9419-73a746f3f81b">
            <variableUsages Id="5f33c52f-ed40-46b6-94df-c30956fea269">
              <usages>
                <variableUsagesHasUsages Id="36b16625-8f0a-46b5-9487-b9735f868c67">
                  <fbPortUsage Id="b31def42-176d-43a4-ae8b-d6fade5bfd90">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f25cbbbb-b242-420b-8fa5-21f98c859b6e">
                        <inPortMoniker name="//Network4/FBEstop4/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="091c0971-f695-492c-9e00-60dffe235a37">
                  <fbPortUsage Id="f4a7bd26-65dd-4bf3-90d8-dadb6dd4653b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ca6c6c8e-f4ed-4874-ba0e-3e6f33875c25">
                        <inPortMoniker name="//Network3/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="03921518-fd3f-486b-9324-c2efc89b4213">
                  <fbPortUsage Id="626291a0-9d7f-461b-abb4-607f317111c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aa7cf41a-a2e5-45aa-a1e1-c58921154015">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a3962e0c-04eb-410e-b4d7-1cd7acd51ed7">
                  <fbPortUsage Id="b65b1dd8-f5d6-48f1-9d7b-daae86f593f0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ba630293-86b6-4bd2-aefa-2c4ffaf6bba6">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="01f275c8-9096-4da0-b77c-ff526a8b47c8">
      <variable Id="6f4f2a7e-6aa4-4c88-acce-3688d2251ec5" name="X_SafetyEncoder_EL5001" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1de733e6-3dad-4bef-92f9-a03202367f85">
            <variableUsages Id="0d1126aa-e8d4-41cc-8cad-16ebc8532aa6">
              <usages>
                <variableUsagesHasUsages Id="7d085b80-7ca1-49c4-a7fb-e73069f7f579">
                  <aliasDeviceIoUsage Id="6adc6b7f-0736-43d2-86d5-4ee46585a11d" sdsId="48" channelId="1" functionId="1610617104" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc9d39d8-6d59-4def-a6dc-0b5c90c8bb74">
            <variableUsages Id="9878e4c0-9fe3-40de-94ae-e2c7de1dff6c">
              <usages>
                <variableUsagesHasUsages Id="6b9525f2-56bc-478f-a130-d899705023be">
                  <fbPortUsage Id="71e9f037-0dc4-435e-9e4a-13b5d2274a51">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eaeb7210-2a1b-4047-a4d7-dbe1668749a5">
                        <inPortMoniker name="//Network5/FBAdd1/AnalogIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7c77f0e7-754c-4dfe-ad6f-8d65f01c7efd">
      <variable Id="24ae6782-3a12-4fc9-b2a9-a623ead2172a" name="X_ActPosFromPLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="45842441-a30a-49ca-8440-58772b187714">
            <variableUsages Id="0bf7231d-cc8b-4d35-8154-c02df73b6984">
              <usages>
                <variableUsagesHasUsages Id="e30e171b-872c-423c-b99a-820d54edbfd0">
                  <aliasDeviceIoUsage Id="708f8671-ab48-482c-b067-1660aff540bc" sdsId="51" channelId="1" functionId="489125186" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11fe7d8e-adaa-40ff-ac6b-fc94fcc28af2">
            <variableUsages Id="ba2245a8-9754-4df5-904a-f29110cf6320">
              <usages>
                <variableUsagesHasUsages Id="3342b9b9-e4a9-4205-95e4-cb257419df38">
                  <fbPortUsage Id="fa4ca11e-af78-4fdf-a0ad-6760b7432cb7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="68d46e0f-79ce-47fc-94c5-c6001872d875">
                        <inPortMoniker name="//Network5/FBAdd1/AnalogIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="24e5ad9c-4060-4ba8-9365-18b5b7789f42">
      <variable Id="b0023250-0a8c-488d-b783-95dbbb7d4c5b" name="dummyVar" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="91677d6e-1daf-4d75-b276-625370cfdfdb">
            <variableUsages Id="a215e361-abb2-43b6-a3e8-ace0400c162d">
              <usages>
                <variableUsagesHasUsages Id="55084421-9daa-4abe-aa22-d29697f48103">
                  <fbPortUsage Id="cd3cd3c1-5f06-4614-ab49-4782117421d5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c48ba903-12b7-4c21-9046-5344e0759ede">
                        <outPortMoniker name="//Network5/FBAdd1/AnalogOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8d2aa0d5-0cef-4d8d-908f-c632752031b7">
            <variableUsages Id="4146e147-2101-44dd-8acc-f59e9c2a6027">
              <usages>
                <variableUsagesHasUsages Id="2b2a62ec-8ecd-49d9-86c1-827e68f3c85e">
                  <aliasDeviceIoUsage Id="7a5ed91d-be66-4e49-8df3-5393af5bd2c1" sdsId="54" channelId="1" functionId="489125187" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>