<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3743287064" dslVersion="1.4.0.0" Id="d001bf64-2994-41ab-9cca-14f4b50b8744" absoluteBounds="0, 0, 27.375, 21" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="f4650a13-0e38-4221-9fc7-40fb2bffc17e" absoluteBounds="0, 0, 27.375, 20.95">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="e1d104d6-9cfd-401c-a63f-1ecf75339f2e" absoluteBounds="4.375, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="1ae02b34-999f-4084-b9d0-c7f47d4c9345" absoluteBounds="4.295, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aafa169-7f51-44c1-9066-7d2d612c2d3c" absoluteBounds="4.295, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa28947b-3e7e-4c5e-a27f-9f0147a450f8" absoluteBounds="4.295, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4b7b877-0bf1-44a2-b438-043644b46b17" absoluteBounds="4.295, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d360da2-1261-4f07-8f8a-30d9e70edaed" absoluteBounds="4.295, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca001f54-0de3-4ba3-bb22-84fda3f59c7e" absoluteBounds="4.295, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="443e3458-57bf-484a-9cc3-e0b0e55acb8a" absoluteBounds="4.295, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8af85c9f-2bb0-42c6-826c-51a2041ae28f" absoluteBounds="4.295, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73fbf135-b96f-4bb7-8d11-fbc60e85cdb7" absoluteBounds="4.295, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a2c3b09-78d4-436e-8875-5daee4ad2812" absoluteBounds="4.295, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4209d56-3b41-4183-99a8-98d8cd7af198" absoluteBounds="4.295, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ff99bc4e-b34f-4c85-b616-cc83e66c3877" absoluteBounds="7.625, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5b6f5d80-bb86-493a-8efc-bbe22d7043d0" absoluteBounds="7.625, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="465f05ee-4431-4618-a831-bb06915ed49d" absoluteBounds="7.625, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="15c7e24b-f67d-493f-8224-13fdacd04f25" absoluteBounds="5.945, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="5f906de1-a88a-47d6-b2fd-6934d793a8c1" absoluteBounds="4.25, 6, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop2" />
          <relativeChildShapes>
            <inPortShape Id="2f240529-85bb-4b70-8850-fcb9fa1ca25a" absoluteBounds="4.17, 6.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="113fdc33-cca8-4f70-a759-8300a8f157fe" absoluteBounds="4.17, 7.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82654b7e-df08-4494-841d-0f0b2e9e09d3" absoluteBounds="4.17, 7.5325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc4534b9-a72d-4c11-b2f7-87be0353dac7" absoluteBounds="4.17, 7.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="127e2e63-d114-4586-aef2-fd06c654e10e" absoluteBounds="4.17, 8.0725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0aea87db-0743-41bc-a5b9-7a45c9c94637" absoluteBounds="4.17, 8.3875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="732e3bbc-8f13-4366-80a1-bdfaa425dd8d" absoluteBounds="4.17, 8.6125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="245cf8da-efff-41a5-8ac7-ee8a3bc70f58" absoluteBounds="4.17, 8.9275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15436979-25bc-48ac-949c-4f00a788a9cc" absoluteBounds="4.17, 9.1525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d3cd972-ea37-4000-87eb-07b4df9a30f5" absoluteBounds="4.17, 9.7375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78567ecf-2158-4d49-9532-1044e49bbc1c" absoluteBounds="4.17, 9.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0aa8df4e-c0d2-4113-bcc0-7510b1b341b9" absoluteBounds="7.5, 7.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65bf0c00-c55e-4d31-abd3-2e13472bc50f" absoluteBounds="7.5, 9.175, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16e50185-0a63-4355-8bf3-13b639c425f4" absoluteBounds="7.5, 9.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cfc10bc2-dcf4-44ff-b2e7-d2d070a4fea3" absoluteBounds="5.82, 9.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="51aa9252-0770-4df1-9f23-a3ebda5be475" absoluteBounds="22.625, 10.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop3" />
          <relativeChildShapes>
            <inPortShape Id="75eed709-02a8-4acb-be74-be6cc49be6b5" absoluteBounds="22.545, 11.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a482b7d4-10f9-486c-a442-45f167da2e09" absoluteBounds="22.545, 12.057500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f2f68b9-5e00-4768-b09c-240b9d42cf3a" absoluteBounds="22.545, 12.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0158a65f-1baa-44dd-872a-2ae09d2bf0a5" absoluteBounds="22.545, 12.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="287f92ee-66ba-41e4-b994-bc8ad7d7a364" absoluteBounds="22.545, 12.8225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a775619d-7793-4628-ba1d-4b15591e2980" absoluteBounds="22.545, 13.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="237e50f1-3394-4654-8bbb-f201a9c96e75" absoluteBounds="22.545, 13.3625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1bfd7e0-6344-4f0e-a864-87fa1a33106d" absoluteBounds="22.545, 13.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f999bc3-c3ce-4657-b87c-9d67f665d86e" absoluteBounds="22.545, 13.9025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6c19e27-aa10-4a1e-bbda-f8a4919ed766" absoluteBounds="22.545, 14.4875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63892106-a8d9-485e-b63a-a2815a565a31" absoluteBounds="22.545, 14.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f963645f-401d-4e7d-b0c4-f247f4a97ae8" absoluteBounds="25.875, 12.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="019f11d7-ed0c-4382-966a-ea0d867c3952" absoluteBounds="25.875, 13.925, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34879c53-0239-45f0-be38-c99439a0e9d0" absoluteBounds="25.875, 14.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e8813e01-748d-4ad5-b880-1b27f2b23216" absoluteBounds="24.195, 14.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop3/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="3ea309d6-0dbe-48a4-99ef-e60fa81ef115" absoluteBounds="4.375, 16.25, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop4" />
          <relativeChildShapes>
            <inPortShape Id="780adca3-e6e8-42de-a281-3124f7adfe32" absoluteBounds="4.295, 16.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60366d5f-99a0-44f8-8ff1-6a00759014d4" absoluteBounds="4.295, 17.5575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eef9e108-c37d-4570-b45d-e1d03e63f219" absoluteBounds="4.295, 17.7825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef344811-873d-41a9-83e0-4fc60d8f0ef6" absoluteBounds="4.295, 18.0975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="954c6110-81d9-4ce9-aaea-4fce5b920315" absoluteBounds="4.295, 18.3225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be9fa413-2a50-4318-bdff-9d22a612152a" absoluteBounds="4.295, 18.6375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="567a1e16-d330-4d99-a94d-a7208b4668a3" absoluteBounds="4.295, 18.8625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7585a250-d665-40e2-9f40-1756ef4f852a" absoluteBounds="4.295, 19.177500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7489c6fd-1b80-4a00-bd94-acd2f08c18b6" absoluteBounds="4.295, 19.4025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e204bd19-f314-473b-ab0a-937af2e6daef" absoluteBounds="4.295, 19.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b669313b-4ba1-4cdc-89ec-37add8e39f07" absoluteBounds="4.295, 20.2125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="61a37472-7b6e-419d-b789-e24a380f9518" absoluteBounds="7.625, 17.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="42dac1fb-8a89-456b-90df-9205502713eb" absoluteBounds="7.625, 19.425, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="608c30e3-34c7-4bac-bb78-87441aeebb0c" absoluteBounds="7.625, 19.695, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c11a5b88-3f8a-42df-9de2-8a851856cc85" absoluteBounds="5.945, 19.525, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBCompareShape Id="b86ff20b-9f70-4fc2-a67a-1bdd07f6571e" absoluteBounds="15.625, 11.125, 3.35, 3.8">
          <fBCompareMoniker name="//Network1/FBCompare1" />
          <relativeChildShapes>
            <inPortShape Id="11104f82-4b71-4c73-a865-504df69901c2" absoluteBounds="15.545, 11.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBCompare1/CompIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56bbcfad-2733-40bf-82cb-657c38b6faf1" absoluteBounds="15.545, 12.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBCompare1/CompIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19d6b7d5-a785-4c8c-ab1f-eaa34c255850" absoluteBounds="15.545, 12.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBCompare1/CompIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8520a72b-805c-45b7-84c1-be11ae7eb25f" absoluteBounds="15.545, 12.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBCompare1/CompIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6619e52-9d43-423b-8f57-e13b0c208abf" absoluteBounds="15.545, 12.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBCompare1/CompIn5" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5f9f835-ba85-4003-85c8-3786fcd1a3e6" absoluteBounds="18.875, 12.14, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBCompare1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f5e81a97-8aae-453c-b9ea-49367815f665" absoluteBounds="18.875, 12.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBCompare1/IsValid" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="515c369c-eac0-4cfa-a732-e23ee969c360" absoluteBounds="18.875, 12.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBCompare1/CompOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1e18e742-cffa-4308-8195-289fe743cfaa" absoluteBounds="17.545, 13.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBCompare1/Allowed deviation" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="c7b1873f-d480-4255-9552-322ff9f8ed29" absoluteBounds="17.545, 14.05, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBCompare1/Tolerance time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBCompareShape>
        <wiredLinkConnector Id="33026448-c656-41cb-84ee-83e8ebda86df" edgePoints="[(19.025 : 12.485); (19.4 : 12.485); (19.4 : 13.2125); (22.545 : 13.2125)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ea18e51a-a767-4513-8923-a78cc69ebec1" />
          <nodes>
            <outPortShapeMoniker Id="f5e81a97-8aae-453c-b9ea-49367815f665" />
            <inPortShapeMoniker Id="a775619d-7793-4628-ba1d-4b15591e2980" />
          </nodes>
        </wiredLinkConnector>
        <fBScalingShape Id="9593a49f-db3e-4a2a-acf5-662e4c923d58" absoluteBounds="9.625, 12, 3.35, 4">
          <fBScalingMoniker name="//Network1/FBScaling1" />
          <relativeChildShapes>
            <inPortShape Id="4822a944-70ad-46a4-8c80-0012841f7d75" absoluteBounds="9.545, 13.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBScaling1/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a0e419b0-74cf-44a1-acdb-1d7d32de7dab" absoluteBounds="12.875, 13.015, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBScaling1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="92a02a57-50c7-4c65-8239-ef2c5d25ed88" absoluteBounds="12.875, 13.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBScaling1/StuckAtError" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0f6f5893-5453-4ca0-871b-631617c6e540" absoluteBounds="12.875, 13.555, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBScaling1/AnalogOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e9b9fce1-29ad-4b5e-befc-4383133c1247" absoluteBounds="11.195, 14.075, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBScaling1/Scaling Factor Multiplier" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="d080b9d5-7f50-442c-b729-5f1240b4bf09" absoluteBounds="11.195, 14.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBScaling1/Scaling Factor Divisor" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="46c38870-a621-416b-a482-8680d960b287" absoluteBounds="11.195, 15.075000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBScaling1/Scaling Offset" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="29b09aef-ad03-4205-8f99-9fb97208e5a8" absoluteBounds="11.195, 15.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBScaling1/Watchdog (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBScalingShape>
        <wiredLinkConnector Id="c95ae2af-8964-4182-939a-aacf65b4baf5" edgePoints="[(13.025 : 13.63); (13.4 : 13.63); (13.4 : 12.215); (15.545 : 12.215)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f3c710f2-7e67-483f-8de1-560778924cf8" />
          <nodes>
            <outPortShapeMoniker Id="0f6f5893-5453-4ca0-871b-631617c6e540" />
            <inPortShapeMoniker Id="56bbcfad-2733-40bf-82cb-657c38b6faf1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>