<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3400243991" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="4315bf16-b832-4826-9dc7-7c79fc2e3364" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="66b99a2d-6cb6-4790-8d28-309502c5018d" text="Machine A 0-666 mm&#xD;&#xA;Machine B 667 - 1333&#xD;&#xA;Machine C 1334 - 2000.0" currentNetworkOrderId="1">
      <networks>
        <commentReferencesNetworks Id="db54760c-7abe-42cb-8fcd-4f62f1522620">
          <networkMoniker name="//Network5" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="239f62a2-c52b-4a83-9d76-2c3133e01075">
      <Network Id="1ff74438-1c69-4ee1-bd4f-f0c6ecc2d500" name="Network1" networkName="MachineA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="23079909-0f64-4539-94e3-c8fb90166386">
            <userFunctionBlock Id="d881b9f6-154e-4352-bd22-c52d91e5cf4c" name="UserFunctionBlock2" instanceName="MachineA" orderOfExecutionSize="4" orderOfExecution="3" schematicGuid="b7a05f51-c04b-44c6-b165-9c9d3bbcf96b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="300633950">
              <inPorts>
                <userFunctionBlockHasInPorts Id="d7592967-54e1-4e22-928e-e2e45d2fe98a">
                  <metaInPort Id="678d22a2-68a1-44d2-b532-88bcf5713160" name="Restart" portName="Restart" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dbf6e8b1-52dd-46d2-b532-99c7bd023ab7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a1199b65-e3c8-4ff0-8677-5ecc1a0b3b9f">
                  <metaInPort Id="945dce71-1ec1-461e-abdc-b4858a9399db" name="EstopPB" portName="EstopPB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e195924f-5a0b-44fa-a0f2-f8f25c4d73e7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="112f560a-e671-46e7-9544-d5da8065a9c2">
                  <metaInPort Id="259ac468-c20c-47a7-9572-b2234d645133" name="LightCurtain" portName="LightCurtain" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e9049024-8480-4e3c-9de7-22b1e4e46bf3" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="68bc1e5a-9e67-4605-86e9-d1b6ba86a656">
                  <metaInPort Id="be686963-d8b0-4ee4-9186-ef63c10b5611" name="OperatorControlPanelEstopPB" portName="OperatorControlPanelEstopPB" portNum="4" objectIndex="0" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b7e16515-0c03-4e4a-a089-dfbf1d2cc6ed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="c7ded245-ecc7-400e-8a07-ff059737509f">
                  <metaInPort Id="667b3493-682a-435c-9e40-dedb6c3eea78" name="X_Pos" portName="X_Pos" portNum="5" objectIndex="0" varId="1" filter="1974016" portDataType="4" maxDeviation="0" resetTime="0" schematicVarId="26cb0184-7e52-4efb-9a18-a2bf112df211" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="ebc63a02-f186-43a8-8ad1-0f8953ab1f09">
                  <metaOutPort Id="4a2963ea-14e3-46f6-a5bf-2870492b8f6b" name="Machine_X_Power" portName="Machine_X_Power" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="a62d6db1-da8a-4169-a4d9-f382bbd4fe0b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9ce9ac99-4cfc-4763-bcbf-7abcb6967628">
                  <metaOutPort Id="c0004ff6-ab5e-42b3-8272-ff032695b8ce" name="X_TO_D_OK_TO_RUN" portName="X_TO_D_OK_TO_RUN" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="dc13490b-bfee-4a7f-a222-a658980b524d" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <userFunctionBlockHasParamPorts Id="96d23d90-df97-4458-8434-1c061b13b328">
                  <metaParameterPort Id="4cce25f2-35cb-4fef-aba7-21a432a40101" name="Network1_FBLimit1_Minimum Value" portName="Start of Area" portNum="1" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Machine_X_MinValue" useInUserFb="false" schematicPortId="fd40acc9-9eeb-403b-bbfd-a96add61caa1" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
                <userFunctionBlockHasParamPorts Id="73e8c842-3e42-4856-9cdd-3f0b3c440642">
                  <metaParameterPort Id="6c5b4c8e-6bf8-4203-bfa4-f3b5a4904568" name="Network1_FBLimit1_Maximum Value" portName="End of Area" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="666" userFbPortName="Machine_X_MaxValue" useInUserFb="false" schematicPortId="15789cb0-7749-4ec5-a49d-3c21075ab050" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
              </parameterPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c4cfd311-1c13-44ce-b9ea-a77cd0d779cd">
      <Network Id="768172fe-051c-4e33-ad18-dc0dd9bc1b39" name="Network2" networkName="MachineB" intId="2" networkOrderId="2">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="eff061bc-0faf-46e2-8148-23750d56a58e">
            <userFunctionBlock Id="89212ea7-4373-4365-9111-d61993fdc8ad" name="UserFunctionBlock1" instanceName="MachineB" orderOfExecutionSize="4" orderOfExecution="9" schematicGuid="b7a05f51-c04b-44c6-b165-9c9d3bbcf96b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="300633950">
              <inPorts>
                <userFunctionBlockHasInPorts Id="97c3b04a-af03-4446-983b-382eee486255">
                  <metaInPort Id="277eb857-ba91-4ade-b4cc-8db6aa01c909" name="Restart" portName="Restart" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dbf6e8b1-52dd-46d2-b532-99c7bd023ab7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="54b6ac23-a90b-41f7-bdf4-1b9ee5b27ea0">
                  <metaInPort Id="89809672-3067-4bd6-a34a-410198d2b566" name="EstopPB" portName="EstopPB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e195924f-5a0b-44fa-a0f2-f8f25c4d73e7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ae6ce6fd-7338-4442-a215-e594b1cfd5e7">
                  <metaInPort Id="4d39ed18-5dee-410e-9d76-5c68fffccb66" name="LightCurtain" portName="LightCurtain" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e9049024-8480-4e3c-9de7-22b1e4e46bf3" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="41468e62-447b-45b8-b6b3-5a77d7f8536a">
                  <metaInPort Id="054e6ef6-5266-41b9-9550-4fd7f483385f" name="OperatorControlPanelEstopPB" portName="OperatorControlPanelEstopPB" portNum="4" objectIndex="0" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b7e16515-0c03-4e4a-a089-dfbf1d2cc6ed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="80baf3ba-1f69-4f27-a53c-2a6f64ec4759">
                  <metaInPort Id="d3c39dbc-aceb-4afa-bfd1-f07816309bfa" name="X_Pos" portName="X_Pos" portNum="5" objectIndex="0" varId="1" filter="1974016" portDataType="4" maxDeviation="0" resetTime="0" schematicVarId="26cb0184-7e52-4efb-9a18-a2bf112df211" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="8e04cbaa-7ffc-42ae-934d-4684bf21fd3a">
                  <metaOutPort Id="9c2fb629-8983-4453-80ec-9e7a81a7cca8" name="Machine_X_Power" portName="Machine_X_Power" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="a62d6db1-da8a-4169-a4d9-f382bbd4fe0b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="91e0ba59-f6e1-4208-be60-486cccc9175d">
                  <metaOutPort Id="c4d17a28-ee4b-49c4-ab95-d97a93517dab" name="X_TO_D_OK_TO_RUN" portName="X_TO_D_OK_TO_RUN" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="dc13490b-bfee-4a7f-a222-a658980b524d" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <userFunctionBlockHasParamPorts Id="5eda2ddd-f8de-4d97-b4b2-e1ee3765cdea">
                  <metaParameterPort Id="2d0c5706-7ae7-48c8-83fd-d9de480531da" name="Network1_FBLimit1_Minimum Value" portName="Start of Area" portNum="1" objectIndex="0" varId="0" filter="0" portDataType="0" timing="667" userFbPortName="Start of Area" useInUserFb="true" schematicPortId="fd40acc9-9eeb-403b-bbfd-a96add61caa1" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
                <userFunctionBlockHasParamPorts Id="9a83c6cd-ea70-4b3b-8274-10723b1865cd">
                  <metaParameterPort Id="c0c0466c-8b5b-4099-9925-7fb4b71d92d6" name="Network1_FBLimit1_Maximum Value" portName="End of Area" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1333" userFbPortName="End of Area" useInUserFb="true" schematicPortId="15789cb0-7749-4ec5-a49d-3c21075ab050" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
              </parameterPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="72852f86-b2fe-46ce-9161-294378396c8c">
      <Network Id="d9b9d88d-8999-4677-88de-0a25188b6f1b" name="Network3" networkName="MachineC" intId="3" networkOrderId="3">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="eeedee02-a4b7-498c-b6a1-8751a44c45b0">
            <userFunctionBlock Id="4f1f8451-4ae2-4ab9-b322-621ceb971ab2" name="UserFunctionBlock1" instanceName="MachineC" orderOfExecutionSize="4" orderOfExecution="13" schematicGuid="b7a05f51-c04b-44c6-b165-9c9d3bbcf96b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="300633950">
              <inPorts>
                <userFunctionBlockHasInPorts Id="4b9dd44a-3145-4336-94a5-dee470d42f20">
                  <metaInPort Id="dd0cddfd-70be-49ba-9d82-d1394706f861" name="Restart" portName="Restart" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dbf6e8b1-52dd-46d2-b532-99c7bd023ab7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="e6eea5ef-d638-42e7-8e02-417078b3fff8">
                  <metaInPort Id="528d3f3f-5898-42b8-9e2d-a0722e50abad" name="EstopPB" portName="EstopPB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e195924f-5a0b-44fa-a0f2-f8f25c4d73e7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="79c9ccff-2abc-4cac-a951-6bda21ca6a01">
                  <metaInPort Id="a57e8a01-f94d-4979-8af4-aa9d3fa01818" name="LightCurtain" portName="LightCurtain" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e9049024-8480-4e3c-9de7-22b1e4e46bf3" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="e0c0c527-6f54-4e53-b73e-2c10d2a3cfe6">
                  <metaInPort Id="95ed089a-29d5-480c-bb3e-b3bdac51d53a" name="OperatorControlPanelEstopPB" portName="OperatorControlPanelEstopPB" portNum="4" objectIndex="0" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b7e16515-0c03-4e4a-a089-dfbf1d2cc6ed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="33d70069-e996-4b31-b886-b4cfb09bdd73">
                  <metaInPort Id="348d7904-bf35-42a5-b10c-b3a10a80fb89" name="X_Pos" portName="X_Pos" portNum="5" objectIndex="0" varId="1" filter="1974016" portDataType="4" maxDeviation="0" resetTime="0" schematicVarId="26cb0184-7e52-4efb-9a18-a2bf112df211" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="e8a8f24f-6b2e-41bf-b4bc-0ccf63c1dba5">
                  <metaOutPort Id="1024171e-fa3c-41fd-9d87-c41968efb74e" name="Machine_X_Power" portName="Machine_X_Power" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="a62d6db1-da8a-4169-a4d9-f382bbd4fe0b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9f0bc323-f937-4537-b8ce-221dc22f24ac">
                  <metaOutPort Id="af20e470-bc61-499b-a14b-5b9e5118afa2" name="X_TO_D_OK_TO_RUN" portName="X_TO_D_OK_TO_RUN" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="dc13490b-bfee-4a7f-a222-a658980b524d" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <userFunctionBlockHasParamPorts Id="bceed619-f5f8-4226-a4f5-b4a5fccc0623">
                  <metaParameterPort Id="136cf13c-aab7-43bd-bd76-4e4a258b603e" name="Network1_FBLimit1_Minimum Value" portName="Start of Area" portNum="1" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1334" userFbPortName="Start of Area" useInUserFb="true" schematicPortId="fd40acc9-9eeb-403b-bbfd-a96add61caa1" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
                <userFunctionBlockHasParamPorts Id="5b29c0cd-0cf4-4e8b-8b09-af49efde2432">
                  <metaParameterPort Id="4d2bab32-fc74-4379-8d6c-f5fb1d77fb4b" name="Network1_FBLimit1_Maximum Value" portName="End of Area" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="End of Area" useInUserFb="true" schematicPortId="15789cb0-7749-4ec5-a49d-3c21075ab050" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
              </parameterPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="10386cc0-ca77-427d-83ae-479e73299294">
      <Network Id="9b90c593-957f-426a-ae4f-5bcf3561366a" name="Network4" networkName="MachineD" intId="4" networkOrderId="4">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3ccd764e-41ac-4e83-b823-2496b6603702">
            <fBEstop Id="8c92947f-aba5-470c-bd31-c0add0d656c5" name="FBEstop4" instanceName="FBEstop3" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="fac7ec5e-1b79-441f-93cd-c1e3797d5938">
                  <inPort Id="31a8ce48-b493-46d4-abee-25ba1840774c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39e5a3ef-6a79-4b7c-8a9e-23eb27c02777">
                  <inPort Id="4230facb-d3c9-42b2-80f6-01f50a935f50" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27db026c-5c21-4b50-a8bf-cc3780935d4a">
                  <inPort Id="532e53a6-0d5e-4357-8906-ba0443dd325b" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e49eb065-eef4-422f-b072-baa9a19fa5ae">
                  <inPort Id="39ab1d6d-8221-4e15-8f26-e073420fa792" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95688b60-9826-477d-b177-ee821287ea93">
                  <inPort Id="cf439717-a8b4-4a64-aba1-da75a39dacbf" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2773434f-9449-4f03-9666-4cc9202053d6">
                  <inPort Id="8f7f41cd-d757-4d56-8cef-ca1f2ba5d2bd" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09b9b6c5-29fa-4974-923c-60583aa31df1">
                  <inPort Id="ce0dc423-5e10-4b1c-9bfc-9a419ab22852" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f45b55e4-46bf-45ba-8d4e-818c00f8fb63">
                  <inPort Id="97ea59f6-a61e-44a3-9b80-ee15932b4fe0" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85809020-51a1-4923-9793-4684888643d1">
                  <inPort Id="44908953-6188-4f67-888b-11994d68aa44" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57953400-ecd5-4215-a9c9-62c4d952da72">
                  <inPort Id="9305c091-ca67-450b-b9aa-b24bc1dda6eb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="955aa76c-afd9-46fd-a574-e192a2dc32f4">
                  <inPort Id="65c7b70e-3b10-4609-9e04-0bb79a973d03" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c656f7ab-c1ba-4ad2-8d26-149fb84e7f77">
                  <outPort Id="468b4a19-f8e6-4950-bc77-e593c34dc82b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec1d8ee7-090e-4f61-a4c9-a4245f30180c">
                  <outPort Id="d29b6c5f-ff43-47db-9fde-59fbdc5f326b" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="55751d10-1761-42f0-bf4e-30f52c2d1cc3">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5816c889-f976-4d6e-aa93-587aeb164d5a">
                  <outPort Id="ae35a439-c063-48db-b947-a7e40f49f689" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d57c0bd6-74d5-4415-b13a-4cd7f4e56dc9">
                  <parameterPort Id="56f68970-a221-44fd-abbe-a8250b2dffb9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="38792982-38f6-459c-8ef5-40f84f3b22d8">
            <fBAnd Id="39a8890c-12ff-4dce-bf94-bbebbe3b6292" name="FBAnd2" instanceName="FBAnd3" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="7da5beeb-f2d8-40be-b99e-f52b56f39dfa">
                  <inPort Id="5046db0b-c0a2-4892-8fb9-516d4d715ce9" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e895d695-a552-4ec5-b6af-1ee465848fd3">
                  <inPort Id="dd68beb2-4965-490f-87be-624d419eda96" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90c0dbd8-e543-4c5d-b042-84be652bdb21">
                  <inPort Id="32d26c13-e4e3-4fc0-8ef8-44c03d06c318" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ef7bea3-676d-49cc-8238-90ffa507bacb">
                  <inPort Id="5e9fcf77-597f-41b6-9135-d5bf2e0840de" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80c756a9-efa4-4044-8461-bba99f8f1f87">
                  <inPort Id="ff47edbb-f272-42aa-b29e-9dd34b8b07ed" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95fe98cc-23d7-456f-90fa-a583f2f2fd17">
                  <inPort Id="84747ff6-2c84-493e-bc45-cf473332d429" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d012e43-9996-4433-95cf-26a829990728">
                  <inPort Id="2535a5fa-392e-4598-abf7-505df0bb1840" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52ad81ff-9b26-4641-a834-6dde6c051662">
                  <inPort Id="67067222-0bcc-4595-8231-e502f2bf6c8d" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="440f6564-86c4-4c7b-abd3-e6cee0eb14b6">
                  <outPort Id="575dd020-94a1-4782-a049-337fee4a99b5" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="fd3b6c18-d348-4b19-954a-b870c15fe7c2">
      <Network Id="b9bce36e-9388-417c-881d-cd205d343002" name="Network5" networkName="X_Axis" intId="5" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d61a0b0f-7708-450a-8088-486a2e433762">
            <fBCompare Id="93958037-26dd-4f71-9986-eb56f0edc89f" name="FBCompare1" instanceName="FBCompare2" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeCompare" compareMode="1">
              <inPorts>
                <functioBlockHasInPorts Id="ce503e3c-6267-40e6-bef0-dfa8a6825d35">
                  <inPort Id="3961be8f-9a6f-4632-90fa-a20e330442c8" name="CompIn1" portName="CompIn1" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fbf9c57-2c9e-4453-b672-82db89c96d26">
                  <inPort Id="e4bb6597-a4ef-472a-a075-70da9eb1225c" name="CompIn2" portName="CompIn2" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ca09c68-52be-4f73-b749-6361dc997146">
                  <inPort Id="e79090d1-7998-4b88-a66f-e55141dce4c7" name="CompIn3" portName="CompIn3" portNum="4" objectIndex="18" varId="3" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="118e034b-6c3d-4062-af53-37f6998fc550">
                  <inPort Id="faa620bf-ee87-4f15-bde8-7a7397db2191" name="CompIn4" portName="CompIn4" portNum="5" objectIndex="19" varId="4" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aff268f7-63bf-4899-9858-a6e240f52b9d">
                  <inPort Id="5d5b0c4f-63bf-430c-92df-4b993b5437a0" name="CompIn5" portName="CompIn5" portNum="6" objectIndex="20" varId="5" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2999270c-0ef3-4925-8b1a-8db0a02441e6">
                  <outPort Id="9db7613f-250f-4eee-b018-041442503a81" name="Error" portName="Error" portNum="3" objectIndex="0" varId="6" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="89f2f6f6-eacd-4976-91c4-7a4b9796efc7">
                  <outPort Id="0fca6522-00f0-461d-a19f-3ab957b36c70" name="IsValid" portName="IsValid" portNum="4" objectIndex="1" varId="7" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5ba148eb-9823-43af-a549-7c18c41b00e5">
                  <outPort Id="8d2a2724-c3f1-49de-8ba0-a28ab6602c95" name="CompOut" portName="CompOut" portNum="5" objectIndex="2" varId="8" filter="1974016" portDataType="4" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d406a90d-4f75-4d1c-8e9f-6a3926f1f7da">
                  <parameterPort Id="8dc155e8-4058-4899-8c53-80ba1c18e769" name="Allowed deviation" portName="Allowed deviation" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="5" userFbPortName="Allowed deviation" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="c0621b41-2d96-4ec8-a389-ab52346d28e6">
                  <parameterPort Id="1f92d436-c22e-450f-8abc-91fb86a90ae0" name="Tolerance time (ms)" portName="Tolerance time (ms)" portNum="7" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Tolerance time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBCompare>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="658100ef-cf26-4064-9175-21a941cfe11d">
            <fBScaling Id="65224f60-5958-46c2-b71a-f09f4bc6f7e8" name="FBScaling1" instanceName="FBScaling2" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeScaling">
              <inPorts>
                <functioBlockHasInPorts Id="219b1c6c-9c2f-454c-b554-ac5e0ac17619">
                  <inPort Id="a6cf76b9-c80a-42ca-a5bf-aac037d1698d" name="AnalogIn" portName="AnalogIn" portNum="3" objectIndex="16" varId="1" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="93568899-0628-424b-a309-ce3082af8a29">
                  <outPort Id="210f837b-f306-42e8-becb-0909b4094701" name="Error" portName="Error" portNum="3" objectIndex="0" varId="2" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8168392d-26ee-478d-8e22-6ce3a99c08fc">
                  <outPort Id="f42e1954-a0d3-4fb6-8635-758dfec36bb1" name="StuckAtError" portName="StuckAtError" portNum="4" objectIndex="1" varId="3" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3b20a97-30e0-4d95-9756-6fa77155a3e6">
                  <outPort Id="33156bfe-a3ab-4175-b2bf-720cd8ff0d4e" name="AnalogOut" portName="AnalogOut" portNum="5" objectIndex="16" varId="4" filter="1974016" portDataType="4" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="10d2f644-f025-44e6-840d-e15bd836340c">
                        <inPortMoniker name="//Network5/FBCompare1/CompIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="6c22f8f4-a6ba-43d2-93a9-b3430d20b7d3">
                  <parameterPort Id="43103303-bcb1-41b6-aaf5-0c7127b63808" name="Scaling Factor Multiplier" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="10" userFbPortName="Scaling Factor Multiplier" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="1198e83b-267b-4401-a4d5-b7a9d9a77ddf">
                  <parameterPort Id="ca16545b-1d88-4f37-b728-99e94efe934c" name="Scaling Factor Divisor" portName="Scaling Factor" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="4096" userFbPortName="Scaling Factor Divisor" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="295fa8d7-2da6-468f-9703-31b19c2a3c2d">
                  <parameterPort Id="8ea27d4a-7862-4068-9d2c-dafd4ab06e6f" name="Scaling Offset" portName="Scaling Offset" portNum="7" objectIndex="0" varId="0" filter="0" portDataType="0" timing="-1036" userFbPortName="Scaling Offset" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="d9697391-9168-4d91-925d-d5938ee9e055">
                  <parameterPort Id="af09e043-2d5e-4966-b0f9-af5a6eaf7703" name="Watchdog (ms)" portName="Watchdog (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Watchdog (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBScaling>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9b47ee8-0541-49a4-bd26-758860871ab7">
      <twinSAFEGroupAliasPort Id="90a6b20e-b7cf-4c13-a738-37ecb58d51e8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="092a2048-f845-4393-910b-9d731fefe03c">
      <twinSAFEGroupAliasPort Id="63a5d4b5-f15f-408d-aa7c-1be346de305b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd2cf2af-6813-4573-b2ec-0f05e3a89dee">
      <twinSAFEGroupAliasPort Id="2675a9f4-9413-49d6-a1fd-4addcf83f07c" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="14438c3d-d9c5-4049-b850-ad91f62849a5">
      <twinSAFEGroupAliasPort Id="8adde1f7-abd6-409b-bca0-96875642a124" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="de5fb968-9130-497e-8ee8-238b98c373de">
      <twinSAFEGroupAliasPort Id="20480f15-4767-4564-9050-aed7cc4fb388" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="591c08da-61da-4d38-9ce0-d6938ce6e191">
      <twinSAFEGroupAliasPort Id="90ab42bf-1ef5-4730-89bc-5f76cbc404bf" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fb890f18-708b-4b1e-8c30-0078bb9d2bfc">
      <twinSAFEGroupAliasPort Id="7819f356-8f41-4617-9b53-2bb949f28ec8" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9688b304-9d5a-490a-a88d-e5407208f720">
      <twinSAFEGroupAliasPort Id="3039582a-ea2c-407c-9d3d-d42178ae7e45" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0600c34a-21c8-475c-9d01-6084cd8e6b1e">
      <twinSAFEGroupAliasPort Id="198eda3b-dd79-46ca-9493-cc7eafc00d9f" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5af05db5-2cf4-493a-82f9-638c3407ec68">
      <twinSAFEGroupAliasPort Id="57700596-e3c2-4bd2-b076-aaf3b4d06a94" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0674527f-3b1f-4a26-aa34-1a5bb13279d5">
      <twinSAFEGroupAliasPort Id="1166d16c-6c48-4de1-8213-b8a3b3f8f451" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="bf506e74-d2c4-4546-81f2-4b3326c77cba">
      <variable Id="bc6d2b0d-bcf6-4336-9d08-487fa36dc48f" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3e312085-a6a0-4b40-86b5-d690ae107a67">
            <variableUsages Id="71985514-a5cb-4da1-a3ec-291550a76719">
              <usages>
                <variableUsagesHasUsages Id="8377b40b-516e-4380-a042-d94f281152a5">
                  <aliasDeviceIoUsage Id="0661945a-0b01-45ab-8960-fffa324b719e" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7dba9e8-7c97-4d2d-a563-65ac25792a84">
            <variableUsages Id="34cb0cf3-c996-40b9-8033-e68f2bc257ff">
              <usages>
                <variableUsagesHasUsages Id="825b968a-b677-47fa-bb06-614fdc2c957f">
                  <groupPortUsage Id="9b8d1112-af2f-47bb-9582-6c78869ca5db">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="035d2f07-c2ba-4b3d-8a82-e11d97719628">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b20dd4a3-d2b0-41dd-bffc-858e269c7e61">
      <variable Id="7bb66a70-43d5-4c20-9ad5-3ed4493a0b18" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c63ca619-5fa2-452b-9c7e-434177d90596">
            <variableUsages Id="9281f470-c565-4b80-b510-989fe2996b66">
              <usages>
                <variableUsagesHasUsages Id="d5daab69-9d73-4c6c-826b-bd0c55304fab">
                  <aliasDeviceIoUsage Id="10922766-e049-4094-9649-b4ba7fb03495" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e162177a-2039-4b8d-af60-c61e47896315">
            <variableUsages Id="0890d869-1a7a-4438-bf7e-bdc50e75b3f2">
              <usages>
                <variableUsagesHasUsages Id="780b86c5-11df-47f3-820d-1acaff38afc9">
                  <groupPortUsage Id="d52ddfb8-285d-46b5-b90f-acf815878c1d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c5469eae-3416-42c6-82ec-573ce9fab89a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f8b5b8c0-83c7-4268-ae9b-b0e4d6b13401">
      <variable Id="0f6644c2-bf43-404b-8b43-99c85c7b044a" name="Machine_A_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ad2b517-90df-461e-9652-3ab0b84787b6">
            <variableUsages Id="6d636ebf-17c0-495f-80fd-1b5f95f5272a">
              <usages>
                <variableUsagesHasUsages Id="e59a3414-f4a5-4c21-a950-2b1212be574b">
                  <aliasDeviceIoUsage Id="b4fdcd98-c53c-47d5-8c78-ef3dfd0f0454" sdsId="32" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0799e89-58c5-467c-a870-a1c26ec58da9">
            <variableUsages Id="16f9d8be-e7af-455c-9375-a3579bc7948c">
              <usages>
                <variableUsagesHasUsages Id="cc895488-6190-4c54-b332-36a382494b32">
                  <fbPortUsage Id="d39dc621-4ae1-4499-83b6-823b0cc8316a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d6871b3f-52f3-4e5b-946e-dd6b7b130ae3">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="087c98e6-07af-4e84-8018-90501619dfe5">
      <variable Id="ceb98b05-e237-4d2b-8095-858f1dfe62c7" name="Machine_A_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bab3ee5f-057a-4a52-84d1-6fcd05384372">
            <variableUsages Id="5126a457-1dc2-4f96-a897-fab6ff2d2311">
              <usages>
                <variableUsagesHasUsages Id="eab2be61-ac10-4829-bd75-bf6420f0948a">
                  <aliasDeviceIoUsage Id="9d33035a-100a-456a-94eb-ebc6b2a9d0ff" sdsId="32" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b604a98-87b4-4d29-b1aa-9ebf1414f36a">
            <variableUsages Id="19ef4b15-8ed8-49d9-9619-66368c6a6d18">
              <usages>
                <variableUsagesHasUsages Id="99a24fd7-ed59-4070-ba6b-5c88e4b4a265">
                  <fbPortUsage Id="f26c3534-2d17-4ffa-9ddd-4273b8a615fc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a96dc0b7-1e68-4bce-9cea-58cbd60bf68f">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="53a731c9-a64f-47e0-a5b5-9ed16bd82d28">
      <variable Id="84ce0698-0886-425a-b85c-f7184fb77e15" name="Machine_A_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="80797513-6c00-4f88-8e81-ef00fa7de4ce">
            <variableUsages Id="2c44e537-0a4e-4d4f-adfc-a6532271efe7">
              <usages>
                <variableUsagesHasUsages Id="68cdc492-667f-4d79-b8f2-2550aee9db0d">
                  <fbPortUsage Id="ef6a8e4f-12e0-49e4-b419-ab688e95d589">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="487c907b-9a3c-41f2-bba2-dc212f459bc0">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/Machine_X_Power" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e075bd18-af91-41d4-aafa-c6bd2b6db7d5">
            <variableUsages Id="c9d31390-c25a-40e0-82a0-220c9a986b88">
              <usages>
                <variableUsagesHasUsages Id="9676d3fa-cf47-44c5-9a38-bd0cd6dd241f">
                  <aliasDeviceIoUsage Id="b7cf715c-972d-4125-8cd8-fa2380c77dee" sdsId="33" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7e8c99fc-0b47-4653-a0c9-9d5675b5acac">
      <variable Id="7140d502-135d-438c-8af9-8fc5dbc77e90" name="Machine_B_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20c770a7-7045-483b-9781-68164ffda2f1">
            <variableUsages Id="e39ba7c1-c252-4083-871c-16c05be0dfe2">
              <usages>
                <variableUsagesHasUsages Id="2f459e9f-4295-412e-b162-b57d39e66da9">
                  <aliasDeviceIoUsage Id="bcf2290b-32bf-4c12-ab9c-d5d96407541b" sdsId="34" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82754f83-0fec-4f0f-818f-b577d5ab0049">
            <variableUsages Id="c6b901b3-6943-4ca2-8f06-baa26b426e37">
              <usages>
                <variableUsagesHasUsages Id="3b448b7f-c83b-4799-90f7-926796062d19">
                  <fbPortUsage Id="90e645c4-0228-437d-b36c-3c3634a78f56">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5105dc0-6276-4bc7-9ba9-1f592423f88e">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59b1d5f2-3d36-493c-88b9-5cec03bb333c">
      <variable Id="1779fb2f-940e-4e80-8d70-3a72ddcfb52a" name="Machine_B_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a91138b-0aa0-487f-93ac-a43a480a69b0">
            <variableUsages Id="a78cf496-1593-4931-ab19-5947d23310e6">
              <usages>
                <variableUsagesHasUsages Id="cb319aa9-d396-4081-ac7a-e27a47139eba">
                  <aliasDeviceIoUsage Id="7e4578e1-f2d4-4427-8b17-d449f0ed2d4a" sdsId="34" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b04d718-7b20-4ed8-a973-9ee7f38403a0">
            <variableUsages Id="75bcbd28-8edb-4491-84b0-b25e13ac61b9">
              <usages>
                <variableUsagesHasUsages Id="f140197a-73a6-4933-a41e-0018aa046768">
                  <fbPortUsage Id="e7dcd883-377f-4dd3-870d-c8cbd0b7bbd9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="826950d0-95f4-444c-8a86-3352171e1b1b">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock1/EstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="23c83b11-3c5d-4b4d-a367-f9692319d307">
      <variable Id="b810050f-9adc-468e-90d4-29275077e2db" name="Machine_B_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a6e02702-e8cb-4e0a-9d2c-63784fd88f66">
            <variableUsages Id="24cb47ab-f1ec-4de6-b859-87de21003f99">
              <usages>
                <variableUsagesHasUsages Id="5d3f1ee4-5aed-4b23-b56c-a13888921dc9">
                  <fbPortUsage Id="289071b5-214c-4941-861f-5b8fead6a7c4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4334d16d-16d9-43fd-819d-ca7d2e9260b2">
                        <metaOutPortMoniker name="//Network2/UserFunctionBlock1/Machine_X_Power" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3a6ba148-e665-4e8d-88bd-e9f01a04d35b">
            <variableUsages Id="42f08360-b3a6-4140-bde9-fbee5fbb8997">
              <usages>
                <variableUsagesHasUsages Id="47fa6af7-b387-4ab3-8fb4-a712f1bb9910">
                  <aliasDeviceIoUsage Id="5c5e52d9-20bf-4c6c-b938-040787fbd849" sdsId="35" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89022f16-47b0-4d24-8774-66194e4f0774">
      <variable Id="92e2cd68-b265-42e5-a803-2fa999dac118" name="Machine_C_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2219f815-7dcd-4822-93da-3aa3f7080762">
            <variableUsages Id="3aa22e11-062d-4edd-82b9-c6594574ccf8">
              <usages>
                <variableUsagesHasUsages Id="f46a7584-70ff-4f53-8c33-715620dcad1d">
                  <aliasDeviceIoUsage Id="f706feb9-3acc-4782-a799-546dfd29bfb1" sdsId="36" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3195e120-c44b-4010-a050-0fbbe92d7185">
            <variableUsages Id="e6fadc22-42cf-4e8d-8e59-c6189afe9db1">
              <usages>
                <variableUsagesHasUsages Id="1132a7a0-70f4-44fc-acbb-654492388f23">
                  <fbPortUsage Id="d56e79e1-5552-4e4c-a101-e59c42c03593">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0bb0ef35-288d-4425-b172-8125ab124978">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4530e89-7096-428c-b372-6772d094a0da">
      <variable Id="2f4f7aac-8910-4248-a38f-fe64550a0ba7" name="Machine_C_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2cc76c8-eba4-493d-a403-24b87873ab39">
            <variableUsages Id="96a851df-bae8-4b82-981f-5e09886ee893">
              <usages>
                <variableUsagesHasUsages Id="8a35279d-9ebc-402d-82e7-df988863f7e7">
                  <aliasDeviceIoUsage Id="e4c8be5c-6bd4-4390-8a18-77bc9c2d92c6" sdsId="36" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a321b710-e0ee-41bd-a20f-eab28dcd5e6c">
            <variableUsages Id="aac123dd-2076-41a7-9a44-08f5a89c3966">
              <usages>
                <variableUsagesHasUsages Id="f561705d-cb2e-4fae-bfb4-b8953bd61943">
                  <fbPortUsage Id="26a11065-888f-449d-9870-f70bf13e619e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="65aa0b6e-79d5-4e19-813c-cfa06619e887">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock1/EstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05e2a15e-dbf5-4020-b119-2d6ce833078e">
      <variable Id="1b4574e8-cdf6-4398-910f-87b0387f767d" name="Machine_C_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1786960-91c2-41d6-9183-52772abda7ae">
            <variableUsages Id="a794bcf6-f895-4c9d-83e9-4ab1c360404d">
              <usages>
                <variableUsagesHasUsages Id="81504717-648b-47fc-b8ec-399e21d61b3c">
                  <fbPortUsage Id="41e326e8-2214-471e-80a0-c4c774ce857e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="06253db5-7161-4a78-86bf-b9db44c9407b">
                        <metaOutPortMoniker name="//Network3/UserFunctionBlock1/Machine_X_Power" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be82631d-0fb4-43c8-a845-af2df9a50d02">
            <variableUsages Id="5cd85d8b-0de6-404a-abba-bc914d07015a">
              <usages>
                <variableUsagesHasUsages Id="b32ef135-4c85-4db7-8c0b-3580a927970e">
                  <aliasDeviceIoUsage Id="84976685-5e89-49a3-8d50-1e607f09e308" sdsId="37" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f9e49fa7-7574-4fd1-930d-d209688d0cfc">
      <variable Id="eb808860-3220-435e-814b-b82553bbb14e" name="Machine_D_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="79b05ea7-6951-4277-ba56-b34042916e95">
            <variableUsages Id="0d78e524-1c3c-4d00-b8b2-7e3f41f34643">
              <usages>
                <variableUsagesHasUsages Id="fe8c0806-8df8-4f60-9a80-e2dd0a2612aa">
                  <aliasDeviceIoUsage Id="9a4914de-b0d9-4e93-82ac-70b3ce372a58" sdsId="38" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6cdbc6d-443c-483d-9f4d-7b622847434c">
            <variableUsages Id="e54d19b7-91e5-4837-81d8-a0e05e6ff81b">
              <usages>
                <variableUsagesHasUsages Id="9b21ce8f-f9e8-4e77-8470-1a7be25ba88d">
                  <fbPortUsage Id="37bc61d8-219b-4c1f-8016-8c51e6ae2aa1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce057a7f-d31e-4be7-a6b1-2f9471da66cc">
                        <inPortMoniker name="//Network4/FBEstop4/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6efcfd2e-2de2-4125-aedd-fd6e0cf84a32">
      <variable Id="76226e97-7edc-4873-a33e-6543057825c9" name="Machine_D_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d009649e-e003-42d5-af93-beb901a28062">
            <variableUsages Id="7e6cfaab-f675-4948-97af-1dab3b54e3c7">
              <usages>
                <variableUsagesHasUsages Id="3ea89237-082b-4e7e-be79-c016b0b1027a">
                  <aliasDeviceIoUsage Id="51f0374f-47fa-4f13-9605-afc53397848b" sdsId="38" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ddf7e1eb-a822-4918-9294-91dc83fb59e8">
            <variableUsages Id="f380da91-7402-437c-ae8d-1af03fc570a3">
              <usages>
                <variableUsagesHasUsages Id="4aff1684-d659-40c5-9b24-4c5bacd92802">
                  <fbPortUsage Id="43e87af0-dfbb-4a8d-a6bc-8e2e856c0e61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d568bfd-cc12-4e3a-83a1-b157c6f3806d">
                        <inPortMoniker name="//Network4/FBEstop4/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2608e1ea-d7b6-4be7-a7a7-430a6f73a1b4">
      <variable Id="b07824fd-30df-4953-94e6-942e53c3bec4" name="Machine_D_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="49d66377-f642-4d9d-8dc2-764f518e70ed">
            <variableUsages Id="8e6735b0-8384-4aea-bf39-b9c9e6f3e1a9">
              <usages>
                <variableUsagesHasUsages Id="b4dc6547-8cf2-447f-9c56-5b3deeba9161">
                  <fbPortUsage Id="08a376f9-9692-4410-9de3-e379004ba0f2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="244123ad-2743-4f21-95bd-d5c5944b2105">
                        <outPortMoniker name="//Network4/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6e67cc42-65b7-4ceb-8ebf-4fcd9aa2c2ef">
            <variableUsages Id="18d9d4c3-0841-4781-ac34-5ce052a5ae5f">
              <usages>
                <variableUsagesHasUsages Id="99f81506-0576-4e25-8e82-38de724ceb14">
                  <aliasDeviceIoUsage Id="ce07fa4d-2373-4ee9-b7cd-0af6014430c6" sdsId="39" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c25c2198-4eda-4a40-9299-0c35f25b3fe6">
      <variable Id="8ab9ec58-8c54-4b29-8ee7-89f4ee22ccf0" name="Machine_A_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2f59fc31-bfea-46ca-9d25-cb82e50e1840">
            <variableUsages Id="1dcabb07-e2ab-4ed3-9d5c-68deb488d545">
              <usages>
                <variableUsagesHasUsages Id="4938eaa4-e257-4489-8d24-4befd7ed8747">
                  <aliasDeviceIoUsage Id="e8bc2cf2-67b3-4c23-995f-adb1a825c68b" sdsId="32" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8694bb5c-cda3-4fde-b11c-f1c762c54435">
            <variableUsages Id="2f04d254-97e5-48c9-bb63-ff1518b86aa4">
              <usages>
                <variableUsagesHasUsages Id="5abfa405-a6ab-445b-8ae4-ac0ac1d1353a">
                  <fbPortUsage Id="d54072eb-205c-4842-95f3-8b7608d5c144">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="30873d2a-1323-432b-97ad-e95d4f91f7c2">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/LightCurtain" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffa25a98-3178-407a-b3af-84a9103a3bca">
      <variable Id="17d29bed-9a55-4d77-9202-07481af77839" name="Machine_B_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3dc0e768-cf82-4086-9aba-3d8eeaf4ce82">
            <variableUsages Id="a2f3a830-2f47-49e6-8f1a-db0b28a66517">
              <usages>
                <variableUsagesHasUsages Id="0d1dd458-cce8-4290-ab75-15f44aaea1ca">
                  <aliasDeviceIoUsage Id="3f04d419-198c-46be-9e13-ab2aad6cc06e" sdsId="34" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="06b2f431-fa2a-4f37-be80-be3c3967e1f5">
            <variableUsages Id="24a642f4-f4ea-4213-877f-96880c212658">
              <usages>
                <variableUsagesHasUsages Id="1b399711-271b-497c-b233-b7209037d0a8">
                  <fbPortUsage Id="6b3a837f-8fef-4912-b87a-c545632d93bb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="72e0ab84-ee5d-4496-a9ac-00ec87d1f5ac">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock1/LightCurtain" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="17a9d63e-48f2-48fe-88f4-ca037ef81953">
      <variable Id="5e32dc80-7dcf-42fb-a86e-b0a0091415f8" name="Machine_C_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3d5b733a-5911-47e1-8aff-b94b72183a0c">
            <variableUsages Id="085254c2-59cd-478b-bcbc-6e3b0398d3b0">
              <usages>
                <variableUsagesHasUsages Id="da07c831-4e60-4612-a18d-cf21af4e6617">
                  <aliasDeviceIoUsage Id="c68ccc05-f7de-4429-9af3-4458e624d5c2" sdsId="36" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b56189e-20a4-4148-9f53-71990bf6fa3d">
            <variableUsages Id="c4587aa1-6d9e-458f-921f-fac255695170">
              <usages>
                <variableUsagesHasUsages Id="7290d265-6feb-454b-9b39-239bf4744092">
                  <fbPortUsage Id="3b102a77-c731-4d69-8d4d-c8aee6e0d844">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="440ed6c7-ac20-4b8e-a892-e96a9ab2fd78">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock1/LightCurtain" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f39ae4d-4eb6-48cd-a312-0ca2a32f3a70">
      <variable Id="20b7ac2e-7838-4e13-909e-7e32ca83fcc3" name="OperatorPanel_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47fed9ea-c544-4f33-bfe0-daf3be50b94c">
            <variableUsages Id="d0062f80-dc0a-4c4d-bc0b-7398b1cc856a">
              <usages>
                <variableUsagesHasUsages Id="8526ebb1-4ce2-473d-b284-fc412c807c68">
                  <aliasDeviceIoUsage Id="01962c3f-f2c5-468b-90fe-a4fd8662d960" sdsId="43" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2bb40092-797e-457d-9419-73a746f3f81b">
            <variableUsages Id="5f33c52f-ed40-46b6-94df-c30956fea269">
              <usages>
                <variableUsagesHasUsages Id="36b16625-8f0a-46b5-9487-b9735f868c67">
                  <fbPortUsage Id="b31def42-176d-43a4-ae8b-d6fade5bfd90">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f25cbbbb-b242-420b-8fa5-21f98c859b6e">
                        <inPortMoniker name="//Network4/FBEstop4/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f6322f76-0a53-4ff4-a864-04c256c71a53">
                  <fbPortUsage Id="79d709ab-e87b-4772-9910-558086d64997">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6590b5a7-f793-4668-8f39-433c2a1a0c50">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/OperatorControlPanelEstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f5b893bd-bf81-4422-9fda-9b3b71e5f044">
                  <fbPortUsage Id="05177578-9f72-480e-8d2e-aba8be2551d7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="931a0f19-d00a-4e69-8338-54f4a7e1c563">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock1/OperatorControlPanelEstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9141604b-6178-4e90-822a-eb50d876a45b">
                  <fbPortUsage Id="49443d04-198d-4f8b-b342-d60661d2ff47">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6e77f8d8-742c-408d-8a89-cdfdea02f29b">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock1/OperatorControlPanelEstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="01f275c8-9096-4da0-b77c-ff526a8b47c8">
      <variable Id="6f4f2a7e-6aa4-4c88-acce-3688d2251ec5" name="X_SafetyEncoder_EL5001" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1de733e6-3dad-4bef-92f9-a03202367f85">
            <variableUsages Id="0d1126aa-e8d4-41cc-8cad-16ebc8532aa6">
              <usages>
                <variableUsagesHasUsages Id="7d085b80-7ca1-49c4-a7fb-e73069f7f579">
                  <aliasDeviceIoUsage Id="6adc6b7f-0736-43d2-86d5-4ee46585a11d" sdsId="48" channelId="1" functionId="1610617104" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc9d39d8-6d59-4def-a6dc-0b5c90c8bb74">
            <variableUsages Id="9878e4c0-9fe3-40de-94ae-e2c7de1dff6c">
              <usages>
                <variableUsagesHasUsages Id="310f3d32-6a23-4cb8-afaa-06c4ab53c930">
                  <fbPortUsage Id="70c7eb06-0686-475e-a2dc-c1825b5e0ee5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="51105ccb-9dbd-4eb2-a280-c824af2fa5fa">
                        <inPortMoniker name="//Network5/FBScaling1/AnalogIn" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7c77f0e7-754c-4dfe-ad6f-8d65f01c7efd">
      <variable Id="24ae6782-3a12-4fc9-b2a9-a623ead2172a" name="X_ActPosFromPLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="45842441-a30a-49ca-8440-58772b187714">
            <variableUsages Id="0bf7231d-cc8b-4d35-8154-c02df73b6984">
              <usages>
                <variableUsagesHasUsages Id="e30e171b-872c-423c-b99a-820d54edbfd0">
                  <aliasDeviceIoUsage Id="708f8671-ab48-482c-b067-1660aff540bc" sdsId="51" channelId="1" functionId="489125186" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11fe7d8e-adaa-40ff-ac6b-fc94fcc28af2">
            <variableUsages Id="ba2245a8-9754-4df5-904a-f29110cf6320">
              <usages>
                <variableUsagesHasUsages Id="2b3b773d-daf5-4c34-97be-e121709cf086">
                  <fbPortUsage Id="b971388d-3614-46c2-9aed-b9ccb071b992">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d8c0524b-a065-4d68-8634-223f1fb0638f">
                        <inPortMoniker name="//Network5/FBCompare1/CompIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="537f09ab-0b7d-424d-ab3f-421aeb0bc156">
      <variable Id="51a30964-b868-405f-8960-810c4ca715f6" name="A_to_D_OK_to_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b34fa968-ea4b-46c6-ab55-521df75079f2">
            <variableUsages Id="731303f1-ab18-4c72-bb68-9a75211ee14c">
              <usages>
                <variableUsagesHasUsages Id="2c63227f-3879-48e7-9c92-cfbf427dc5e6">
                  <fbPortUsage Id="bd82e9ad-5648-4efd-b6f3-e748fa03166a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="91f2d90c-0bcb-40de-b1dd-06beac83d7f3">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/X_TO_D_OK_TO_RUN" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c262b845-ec73-4b39-a855-c4a36b76093c">
            <variableUsages Id="d21c99da-6b64-47dc-87ee-a51225fe78a9">
              <usages>
                <variableUsagesHasUsages Id="af3c3333-e8b8-4969-934a-e70e3f0445c9">
                  <fbPortUsage Id="051d3d73-5c94-4575-8044-cc36b956d997">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f5721595-e8ae-4128-bf5f-393d2d358019">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f9cf925f-71a6-47ca-b8bb-8fc85f75eead">
      <variable Id="22c0c6bf-1870-4414-a3bf-5b2c34f5888d" name="C_to_D_OK_to_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="71f18df6-0642-46bf-8883-8f0c97a8142c">
            <variableUsages Id="b01655c4-e624-4e2c-accc-2d139c500cc5">
              <usages>
                <variableUsagesHasUsages Id="1706193e-f7e7-4931-86a5-0e05496e6792">
                  <fbPortUsage Id="16310549-e46b-42e6-8f12-52e15e57f7dc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="74b06d65-a3e5-43d6-b000-70f58d6a7385">
                        <metaOutPortMoniker name="//Network3/UserFunctionBlock1/X_TO_D_OK_TO_RUN" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8357db1-c9cb-45ba-89f4-6ad826e65ef7">
            <variableUsages Id="de98dcc1-270c-44d6-9ee2-fe949ece46da">
              <usages>
                <variableUsagesHasUsages Id="bb9b177b-0b6e-4c69-9b3c-c067d1456e16">
                  <fbPortUsage Id="eeeba8d9-074c-41d1-a187-9f490b1ce4e5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bf9abf1a-0360-4b40-8025-e877394181c7">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fc96ae4b-2a47-487a-9bbd-af6a6ec3a42e">
      <variable Id="7476b2bd-2579-40df-9ec8-51703336d540" name="B_to_D_OK_to_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="469e1408-950d-4e82-89f1-3cf937a71e86">
            <variableUsages Id="f2e12a60-37a0-46e2-a750-577b4b78d5c5">
              <usages>
                <variableUsagesHasUsages Id="b40be846-6b68-40be-b827-0eba6f28afc4">
                  <fbPortUsage Id="735fb81e-c51b-4852-9ab8-052e88f29330">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ed42679e-d388-41a6-8832-57280f7cf7d8">
                        <metaOutPortMoniker name="//Network2/UserFunctionBlock1/X_TO_D_OK_TO_RUN" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8dedd51e-bf50-4725-98e3-136b365e9c30">
            <variableUsages Id="de4e9943-f32d-4190-8fec-1c25e666d38b">
              <usages>
                <variableUsagesHasUsages Id="11d183d4-70f3-4cba-8d60-b5ca6630220e">
                  <fbPortUsage Id="ad7bfb74-49dd-4e47-bac8-0cd201139d94">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8659ea1c-d4d0-4e34-b717-caf2cf29c2c0">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ecf3a739-d43d-4633-bb69-66ee4dc459f7">
      <variable Id="1bda9d47-75d6-45ae-bda8-71627d131a2b" name="X_Pos" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3d362a18-8267-43bc-9671-0cdc6799b5d8">
            <variableUsages Id="02324f68-d052-4ce5-8e83-8616f53a5285">
              <usages>
                <variableUsagesHasUsages Id="ea518b38-d2ac-4b7c-aff8-8a1165d92652">
                  <fbPortUsage Id="63a5f034-2b9e-4870-8526-61b6b961f3d8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f9d2021d-374d-4b6d-988c-05aee478abf7">
                        <outPortMoniker name="//Network5/FBCompare1/CompOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="344fc666-3b5c-49a9-9130-d9480c72de41">
            <variableUsages Id="cdca507d-a1bd-4d8c-ad7a-2cb236d439fe">
              <usages>
                <variableUsagesHasUsages Id="8b8cbfbf-4cff-4986-9adf-baa8c275e6ff">
                  <fbPortUsage Id="5cff734f-fe66-4bd2-a673-a94af2e68771">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9a46836e-bd1f-446f-a95c-7c8ed03e5e50">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/X_Pos" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1f3e87b4-da4f-48d6-980b-1ca3213692c6">
                  <fbPortUsage Id="56fdc4bb-af40-434d-85f4-fd376da5ac70">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a0511770-7e46-4e87-87c2-f82c30168565">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock1/X_Pos" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5e53cede-7672-4c23-90e1-6aa055e0dfbc">
                  <fbPortUsage Id="a8b5a043-2d04-4bf4-bd47-4c318a629805">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c28d6118-5db0-4186-ac74-b27ed96fa51f">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock1/X_Pos" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>