<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3668569847" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="4315bf16-b832-4826-9dc7-7c79fc2e3364" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="66b99a2d-6cb6-4790-8d28-309502c5018d" text="Machine A 0-666 mm&#xD;&#xA;Machine B 667 - 1333&#xD;&#xA;Machine C 1334 - 2000.0" currentNetworkOrderId="1">
      <networks>
        <commentReferencesNetworks Id="db54760c-7abe-42cb-8fcd-4f62f1522620">
          <networkMoniker name="//Network5" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="239f62a2-c52b-4a83-9d76-2c3133e01075">
      <Network Id="1ff74438-1c69-4ee1-bd4f-f0c6ecc2d500" name="Network1" networkName="MachineA" intId="1" networkOrderId="1">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="5c2ff5e8-dd22-4a07-a0d5-4772615cf802">
            <userFunctionBlock Id="5563b7df-1a14-45ab-90d8-a78473764670" name="UserFunctionBlock1" instanceName="MachineA" orderOfExecutionSize="4" orderOfExecution="3" schematicGuid="b7a05f51-c04b-44c6-b165-9c9d3bbcf96b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="300633950">
              <inPorts>
                <userFunctionBlockHasInPorts Id="d7b1f0f7-5953-40c1-9f4e-833602f570c9">
                  <metaInPort Id="634ed6da-fb5d-4c30-b5ce-73e98ef40ca7" name="Restart" portName="Restart" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dbf6e8b1-52dd-46d2-b532-99c7bd023ab7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f66a2b01-0ffe-4c9d-a01a-6b80156c4e79">
                  <metaInPort Id="b8f2f144-5763-4414-b20b-fabe3ee5afc5" name="EstopPB" portName="EstopPB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e195924f-5a0b-44fa-a0f2-f8f25c4d73e7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="710f0d21-0308-42b2-bd61-48c204c00146">
                  <metaInPort Id="e5b6d3aa-4cca-4ff0-85f3-d2c7bb1d0cf6" name="LightCurtain" portName="LightCurtain" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e9049024-8480-4e3c-9de7-22b1e4e46bf3" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="765c4e52-59b3-490b-bf94-a9822a491b0d">
                  <metaInPort Id="d3151d38-f507-4562-9e0b-ab3a7dcff3ef" name="OperatorControlPanelEstopPB" portName="OperatorControlPanelEstopPB" portNum="4" objectIndex="0" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b7e16515-0c03-4e4a-a089-dfbf1d2cc6ed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0da42a42-9ffc-43ea-82ab-b424dd23fa08">
                  <metaInPort Id="4570fe38-d4e4-4936-b650-392c1dd6d633" name="X_Pos" portName="X_Pos" portNum="5" objectIndex="0" varId="1" filter="1974016" portDataType="4" maxDeviation="0" resetTime="0" schematicVarId="26cb0184-7e52-4efb-9a18-a2bf112df211" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="a86f2ffe-a753-48f1-89f7-5be7142c98e2">
                  <metaOutPort Id="32b4c540-f582-414a-80dd-b5917a248e46" name="Machine_X_Power" portName="Machine_X_Power" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="a62d6db1-da8a-4169-a4d9-f382bbd4fe0b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="6cf3470b-58f0-4a35-ba66-671ee936252d">
                  <metaOutPort Id="6c0d122f-b98d-4969-a061-24d51e5ddf3b" name="X_TO_D_OK_TO_RUN" portName="X_TO_D_OK_TO_RUN" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="dc13490b-bfee-4a7f-a222-a658980b524d" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <userFunctionBlockHasParamPorts Id="312d064d-616c-472c-a10b-c4f8688ed61a">
                  <metaParameterPort Id="6394ae5b-7c68-451f-ac4e-eb7a9a64e20b" name="Network1_FBLimit1_Minimum Value" portName="Start of Area" portNum="1" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Machine_X_MinValue" useInUserFb="false" schematicPortId="fd40acc9-9eeb-403b-bbfd-a96add61caa1" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
                <userFunctionBlockHasParamPorts Id="e9c7b9bb-7385-48b7-a7f6-8351a7897570">
                  <metaParameterPort Id="a120c4e2-8951-4bdb-9592-1f0d7032b822" name="Network1_FBLimit1_Maximum Value" portName="End of Area" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="666" userFbPortName="Machine_X_MaxValue" useInUserFb="false" schematicPortId="15789cb0-7749-4ec5-a49d-3c21075ab050" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
              </parameterPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c4cfd311-1c13-44ce-b9ea-a77cd0d779cd">
      <Network Id="768172fe-051c-4e33-ad18-dc0dd9bc1b39" name="Network2" networkName="MachineB" intId="2" networkOrderId="2">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="07092174-737b-46f7-b0ff-d889eb893f64">
            <userFunctionBlock Id="e4dd7c0c-254d-47c7-9cc0-8d031d1126c5" name="UserFunctionBlock2" instanceName="MachineB" orderOfExecutionSize="4" orderOfExecution="7" schematicGuid="b7a05f51-c04b-44c6-b165-9c9d3bbcf96b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="300633950">
              <inPorts>
                <userFunctionBlockHasInPorts Id="103791cb-66b0-44bd-8665-af3cfa895e4d">
                  <metaInPort Id="6b43044b-bcc1-483b-9304-31b45c40be1b" name="Restart" portName="Restart" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dbf6e8b1-52dd-46d2-b532-99c7bd023ab7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d596e1b1-053e-4f39-b16a-134ad0124544">
                  <metaInPort Id="f57e9df0-8924-4500-946c-fcafd2cca824" name="EstopPB" portName="EstopPB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e195924f-5a0b-44fa-a0f2-f8f25c4d73e7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="7020b80a-a0a6-4460-aaa3-b540b9071b19">
                  <metaInPort Id="97ba4b08-4546-4692-a8d5-56064a0f9247" name="LightCurtain" portName="LightCurtain" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e9049024-8480-4e3c-9de7-22b1e4e46bf3" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a9881d8d-baf3-41aa-8332-90b79d1cd4ad">
                  <metaInPort Id="bbd78cda-5cc2-499c-a9b5-63790312db61" name="OperatorControlPanelEstopPB" portName="OperatorControlPanelEstopPB" portNum="4" objectIndex="0" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b7e16515-0c03-4e4a-a089-dfbf1d2cc6ed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="37969745-a2ae-46bb-b72b-6335a6cd620a">
                  <metaInPort Id="a226b48f-8518-49cb-9804-1896dd5c0cc8" name="X_Pos" portName="X_Pos" portNum="5" objectIndex="0" varId="1" filter="1974016" portDataType="4" maxDeviation="0" resetTime="0" schematicVarId="26cb0184-7e52-4efb-9a18-a2bf112df211" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="7d4a16ec-bd1e-425e-b99d-9c85e1b0132b">
                  <metaOutPort Id="da507c94-4285-467e-8aa2-7bbafa590f58" name="Machine_X_Power" portName="Machine_X_Power" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="a62d6db1-da8a-4169-a4d9-f382bbd4fe0b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7251cec8-ad59-4239-aa92-17d68f989c08">
                  <metaOutPort Id="c37d5da5-f458-4248-bae9-c2aa6afb2123" name="X_TO_D_OK_TO_RUN" portName="X_TO_D_OK_TO_RUN" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="dc13490b-bfee-4a7f-a222-a658980b524d" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <userFunctionBlockHasParamPorts Id="62e64b31-f988-4690-a58e-9087728aa575">
                  <metaParameterPort Id="f79818a7-d46b-4df0-be71-b6e1f5fe519a" name="Network1_FBLimit1_Minimum Value" portName="Start of Area" portNum="1" objectIndex="0" varId="0" filter="0" portDataType="0" timing="667" userFbPortName="Start of Area" useInUserFb="true" schematicPortId="fd40acc9-9eeb-403b-bbfd-a96add61caa1" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
                <userFunctionBlockHasParamPorts Id="daf72d9a-0fb6-4fb1-8ce1-7bf90c9ca9c5">
                  <metaParameterPort Id="4f703e7c-1323-48a7-971d-0dc1fedb1949" name="Network1_FBLimit1_Maximum Value" portName="End of Area" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1333" userFbPortName="End of Area" useInUserFb="true" schematicPortId="15789cb0-7749-4ec5-a49d-3c21075ab050" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
              </parameterPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="72852f86-b2fe-46ce-9161-294378396c8c">
      <Network Id="d9b9d88d-8999-4677-88de-0a25188b6f1b" name="Network3" networkName="MachineC" intId="3" networkOrderId="3">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="26e30ae8-bf08-445c-9417-bd1b452e92d5">
            <userFunctionBlock Id="449ac21b-d1ff-4767-b649-570ac78d7793" name="UserFunctionBlock2" instanceName="MachineC" orderOfExecutionSize="4" orderOfExecution="13" schematicGuid="b7a05f51-c04b-44c6-b165-9c9d3bbcf96b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="300633950">
              <inPorts>
                <userFunctionBlockHasInPorts Id="a9845b54-7175-49d3-9b01-8f9d22cf8f0a">
                  <metaInPort Id="3b7dc687-7c4c-4802-893c-c778d70f5cb5" name="Restart" portName="Restart" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dbf6e8b1-52dd-46d2-b532-99c7bd023ab7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="31700486-580a-4d02-9a7c-386d868db484">
                  <metaInPort Id="8b503569-ae48-4500-8ea4-cc221e363322" name="EstopPB" portName="EstopPB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e195924f-5a0b-44fa-a0f2-f8f25c4d73e7" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="e4839dcc-3cb7-4cab-bea3-529b6a3d21b2">
                  <metaInPort Id="7fe8966f-b6f7-456b-bd5e-ab2c629aec5e" name="LightCurtain" portName="LightCurtain" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e9049024-8480-4e3c-9de7-22b1e4e46bf3" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="375f19a6-f86a-46a3-aa3d-7160d0619240">
                  <metaInPort Id="b605634d-66d4-4a21-8b91-4fed28383ef0" name="OperatorControlPanelEstopPB" portName="OperatorControlPanelEstopPB" portNum="4" objectIndex="0" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b7e16515-0c03-4e4a-a089-dfbf1d2cc6ed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="c1a2fcf5-78c4-4a05-81ff-737babda4c99">
                  <metaInPort Id="a607e988-f0bf-4387-af54-a801741be465" name="X_Pos" portName="X_Pos" portNum="5" objectIndex="0" varId="1" filter="1974016" portDataType="4" maxDeviation="0" resetTime="0" schematicVarId="26cb0184-7e52-4efb-9a18-a2bf112df211" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="2705e296-5a18-4bde-8e3b-77ac5fdbc4bf">
                  <metaOutPort Id="b60b76d9-085f-4525-a64c-146c941a7901" name="Machine_X_Power" portName="Machine_X_Power" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="a62d6db1-da8a-4169-a4d9-f382bbd4fe0b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="99c5ecc1-6b6a-486b-a0ec-062d4015c399">
                  <metaOutPort Id="79be3486-4dfc-44c0-a7da-ce82110089cf" name="X_TO_D_OK_TO_RUN" portName="X_TO_D_OK_TO_RUN" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="dc13490b-bfee-4a7f-a222-a658980b524d" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <userFunctionBlockHasParamPorts Id="b9032d82-aef1-4edd-828c-97a0b5edc2a7">
                  <metaParameterPort Id="163dd468-e5d1-4bf6-8865-fb299bce7018" name="Network1_FBLimit1_Minimum Value" portName="Start of Area" portNum="1" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1334" userFbPortName="Start of Area" useInUserFb="true" schematicPortId="fd40acc9-9eeb-403b-bbfd-a96add61caa1" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
                <userFunctionBlockHasParamPorts Id="810a183c-e1b8-423a-8a01-ce8bd358e429">
                  <metaParameterPort Id="d518b777-025c-4c63-8586-e194dd4efcd4" name="Network1_FBLimit1_Maximum Value" portName="End of Area" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="End of Area" useInUserFb="true" schematicPortId="15789cb0-7749-4ec5-a49d-3c21075ab050" schematicFunctionblockId="ac0a2fea-3e9b-4f3e-a228-57ee367043a5" />
                </userFunctionBlockHasParamPorts>
              </parameterPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="10386cc0-ca77-427d-83ae-479e73299294">
      <Network Id="9b90c593-957f-426a-ae4f-5bcf3561366a" name="Network4" networkName="MachineD" intId="4" networkOrderId="4">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3ccd764e-41ac-4e83-b823-2496b6603702">
            <fBEstop Id="8c92947f-aba5-470c-bd31-c0add0d656c5" name="FBEstop4" instanceName="FBEstop3" orderOfExecution="11" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="fac7ec5e-1b79-441f-93cd-c1e3797d5938">
                  <inPort Id="31a8ce48-b493-46d4-abee-25ba1840774c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39e5a3ef-6a79-4b7c-8a9e-23eb27c02777">
                  <inPort Id="4230facb-d3c9-42b2-80f6-01f50a935f50" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27db026c-5c21-4b50-a8bf-cc3780935d4a">
                  <inPort Id="532e53a6-0d5e-4357-8906-ba0443dd325b" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e49eb065-eef4-422f-b072-baa9a19fa5ae">
                  <inPort Id="39ab1d6d-8221-4e15-8f26-e073420fa792" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95688b60-9826-477d-b177-ee821287ea93">
                  <inPort Id="cf439717-a8b4-4a64-aba1-da75a39dacbf" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2773434f-9449-4f03-9666-4cc9202053d6">
                  <inPort Id="8f7f41cd-d757-4d56-8cef-ca1f2ba5d2bd" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09b9b6c5-29fa-4974-923c-60583aa31df1">
                  <inPort Id="ce0dc423-5e10-4b1c-9bfc-9a419ab22852" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f45b55e4-46bf-45ba-8d4e-818c00f8fb63">
                  <inPort Id="97ea59f6-a61e-44a3-9b80-ee15932b4fe0" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85809020-51a1-4923-9793-4684888643d1">
                  <inPort Id="44908953-6188-4f67-888b-11994d68aa44" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57953400-ecd5-4215-a9c9-62c4d952da72">
                  <inPort Id="9305c091-ca67-450b-b9aa-b24bc1dda6eb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="955aa76c-afd9-46fd-a574-e192a2dc32f4">
                  <inPort Id="65c7b70e-3b10-4609-9e04-0bb79a973d03" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c656f7ab-c1ba-4ad2-8d26-149fb84e7f77">
                  <outPort Id="468b4a19-f8e6-4950-bc77-e593c34dc82b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec1d8ee7-090e-4f61-a4c9-a4245f30180c">
                  <outPort Id="d29b6c5f-ff43-47db-9fde-59fbdc5f326b" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="55751d10-1761-42f0-bf4e-30f52c2d1cc3">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5816c889-f976-4d6e-aa93-587aeb164d5a">
                  <outPort Id="ae35a439-c063-48db-b947-a7e40f49f689" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d57c0bd6-74d5-4415-b13a-4cd7f4e56dc9">
                  <parameterPort Id="56f68970-a221-44fd-abbe-a8250b2dffb9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="38792982-38f6-459c-8ef5-40f84f3b22d8">
            <fBAnd Id="39a8890c-12ff-4dce-bf94-bbebbe3b6292" name="FBAnd2" instanceName="FBAnd3" orderOfExecution="12" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="7da5beeb-f2d8-40be-b99e-f52b56f39dfa">
                  <inPort Id="5046db0b-c0a2-4892-8fb9-516d4d715ce9" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e895d695-a552-4ec5-b6af-1ee465848fd3">
                  <inPort Id="dd68beb2-4965-490f-87be-624d419eda96" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90c0dbd8-e543-4c5d-b042-84be652bdb21">
                  <inPort Id="32d26c13-e4e3-4fc0-8ef8-44c03d06c318" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ef7bea3-676d-49cc-8238-90ffa507bacb">
                  <inPort Id="5e9fcf77-597f-41b6-9135-d5bf2e0840de" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80c756a9-efa4-4044-8461-bba99f8f1f87">
                  <inPort Id="ff47edbb-f272-42aa-b29e-9dd34b8b07ed" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95fe98cc-23d7-456f-90fa-a583f2f2fd17">
                  <inPort Id="84747ff6-2c84-493e-bc45-cf473332d429" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d012e43-9996-4433-95cf-26a829990728">
                  <inPort Id="2535a5fa-392e-4598-abf7-505df0bb1840" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52ad81ff-9b26-4641-a834-6dde6c051662">
                  <inPort Id="67067222-0bcc-4595-8231-e502f2bf6c8d" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="440f6564-86c4-4c7b-abd3-e6cee0eb14b6">
                  <outPort Id="575dd020-94a1-4782-a049-337fee4a99b5" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="fd3b6c18-d348-4b19-954a-b870c15fe7c2">
      <Network Id="b9bce36e-9388-417c-881d-cd205d343002" name="Network5" networkName="X_Axis" intId="5" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d61a0b0f-7708-450a-8088-486a2e433762">
            <fBCompare Id="93958037-26dd-4f71-9986-eb56f0edc89f" name="FBCompare1" instanceName="FBCompare2" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeCompare" compareMode="1">
              <inPorts>
                <functioBlockHasInPorts Id="ce503e3c-6267-40e6-bef0-dfa8a6825d35">
                  <inPort Id="3961be8f-9a6f-4632-90fa-a20e330442c8" name="CompIn1" portName="CompIn1" portNum="2" objectIndex="16" varId="1" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fbf9c57-2c9e-4453-b672-82db89c96d26">
                  <inPort Id="e4bb6597-a4ef-472a-a075-70da9eb1225c" name="CompIn2" portName="CompIn2" portNum="3" objectIndex="17" varId="2" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ca09c68-52be-4f73-b749-6361dc997146">
                  <inPort Id="e79090d1-7998-4b88-a66f-e55141dce4c7" name="CompIn3" portName="CompIn3" portNum="4" objectIndex="18" varId="3" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="118e034b-6c3d-4062-af53-37f6998fc550">
                  <inPort Id="faa620bf-ee87-4f15-bde8-7a7397db2191" name="CompIn4" portName="CompIn4" portNum="5" objectIndex="19" varId="4" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aff268f7-63bf-4899-9858-a6e240f52b9d">
                  <inPort Id="5d5b0c4f-63bf-430c-92df-4b993b5437a0" name="CompIn5" portName="CompIn5" portNum="6" objectIndex="20" varId="5" filter="1974016" portDataType="2" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2999270c-0ef3-4925-8b1a-8db0a02441e6">
                  <outPort Id="9db7613f-250f-4eee-b018-041442503a81" name="Error" portName="Error" portNum="3" objectIndex="0" varId="6" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="89f2f6f6-eacd-4976-91c4-7a4b9796efc7">
                  <outPort Id="0fca6522-00f0-461d-a19f-3ab957b36c70" name="IsValid" portName="IsValid" portNum="4" objectIndex="1" varId="7" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5ba148eb-9823-43af-a549-7c18c41b00e5">
                  <outPort Id="8d2a2724-c3f1-49de-8ba0-a28ab6602c95" name="CompOut" portName="CompOut" portNum="5" objectIndex="2" varId="8" filter="1974016" portDataType="4" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d406a90d-4f75-4d1c-8e9f-6a3926f1f7da">
                  <parameterPort Id="8dc155e8-4058-4899-8c53-80ba1c18e769" name="Allowed deviation" portName="Allowed deviation" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="5" userFbPortName="Allowed deviation" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="c0621b41-2d96-4ec8-a389-ab52346d28e6">
                  <parameterPort Id="1f92d436-c22e-450f-8abc-91fb86a90ae0" name="Tolerance time (ms)" portName="Tolerance time (ms)" portNum="7" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Tolerance time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBCompare>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="658100ef-cf26-4064-9175-21a941cfe11d">
            <fBScaling Id="65224f60-5958-46c2-b71a-f09f4bc6f7e8" name="FBScaling1" instanceName="FBScaling2" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeScaling">
              <inPorts>
                <functioBlockHasInPorts Id="219b1c6c-9c2f-454c-b554-ac5e0ac17619">
                  <inPort Id="a6cf76b9-c80a-42ca-a5bf-aac037d1698d" name="AnalogIn" portName="AnalogIn" portNum="3" objectIndex="16" varId="1" filter="1974016" portDataType="4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="93568899-0628-424b-a309-ce3082af8a29">
                  <outPort Id="210f837b-f306-42e8-becb-0909b4094701" name="Error" portName="Error" portNum="3" objectIndex="0" varId="2" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8168392d-26ee-478d-8e22-6ce3a99c08fc">
                  <outPort Id="f42e1954-a0d3-4fb6-8635-758dfec36bb1" name="StuckAtError" portName="StuckAtError" portNum="4" objectIndex="1" varId="3" filter="73472" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3b20a97-30e0-4d95-9756-6fa77155a3e6">
                  <outPort Id="33156bfe-a3ab-4175-b2bf-720cd8ff0d4e" name="AnalogOut" portName="AnalogOut" portNum="5" objectIndex="16" varId="4" filter="1974016" portDataType="4" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="10d2f644-f025-44e6-840d-e15bd836340c">
                        <inPortMoniker name="//Network5/FBCompare1/CompIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="6c22f8f4-a6ba-43d2-93a9-b3430d20b7d3">
                  <parameterPort Id="43103303-bcb1-41b6-aaf5-0c7127b63808" name="Scaling Factor Multiplier" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="10" userFbPortName="Scaling Factor Multiplier" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="1198e83b-267b-4401-a4d5-b7a9d9a77ddf">
                  <parameterPort Id="ca16545b-1d88-4f37-b728-99e94efe934c" name="Scaling Factor Divisor" portName="Scaling Factor" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="4096" userFbPortName="Scaling Factor Divisor" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="295fa8d7-2da6-468f-9703-31b19c2a3c2d">
                  <parameterPort Id="8ea27d4a-7862-4068-9d2c-dafd4ab06e6f" name="Scaling Offset" portName="Scaling Offset" portNum="7" objectIndex="0" varId="0" filter="0" portDataType="0" timing="-1036" userFbPortName="Scaling Offset" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="d9697391-9168-4d91-925d-d5938ee9e055">
                  <parameterPort Id="af09e043-2d5e-4966-b0f9-af5a6eaf7703" name="Watchdog (ms)" portName="Watchdog (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Watchdog (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBScaling>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9b47ee8-0541-49a4-bd26-758860871ab7">
      <twinSAFEGroupAliasPort Id="90a6b20e-b7cf-4c13-a738-37ecb58d51e8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="092a2048-f845-4393-910b-9d731fefe03c">
      <twinSAFEGroupAliasPort Id="63a5d4b5-f15f-408d-aa7c-1be346de305b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd2cf2af-6813-4573-b2ec-0f05e3a89dee">
      <twinSAFEGroupAliasPort Id="2675a9f4-9413-49d6-a1fd-4addcf83f07c" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="14438c3d-d9c5-4049-b850-ad91f62849a5">
      <twinSAFEGroupAliasPort Id="8adde1f7-abd6-409b-bca0-96875642a124" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="de5fb968-9130-497e-8ee8-238b98c373de">
      <twinSAFEGroupAliasPort Id="20480f15-4767-4564-9050-aed7cc4fb388" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="591c08da-61da-4d38-9ce0-d6938ce6e191">
      <twinSAFEGroupAliasPort Id="90ab42bf-1ef5-4730-89bc-5f76cbc404bf" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fb890f18-708b-4b1e-8c30-0078bb9d2bfc">
      <twinSAFEGroupAliasPort Id="7819f356-8f41-4617-9b53-2bb949f28ec8" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9688b304-9d5a-490a-a88d-e5407208f720">
      <twinSAFEGroupAliasPort Id="3039582a-ea2c-407c-9d3d-d42178ae7e45" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0600c34a-21c8-475c-9d01-6084cd8e6b1e">
      <twinSAFEGroupAliasPort Id="198eda3b-dd79-46ca-9493-cc7eafc00d9f" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5af05db5-2cf4-493a-82f9-638c3407ec68">
      <twinSAFEGroupAliasPort Id="57700596-e3c2-4bd2-b076-aaf3b4d06a94" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0674527f-3b1f-4a26-aa34-1a5bb13279d5">
      <twinSAFEGroupAliasPort Id="1166d16c-6c48-4de1-8213-b8a3b3f8f451" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="bf506e74-d2c4-4546-81f2-4b3326c77cba">
      <variable Id="bc6d2b0d-bcf6-4336-9d08-487fa36dc48f" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3e312085-a6a0-4b40-86b5-d690ae107a67">
            <variableUsages Id="71985514-a5cb-4da1-a3ec-291550a76719">
              <usages>
                <variableUsagesHasUsages Id="8377b40b-516e-4380-a042-d94f281152a5">
                  <aliasDeviceIoUsage Id="0661945a-0b01-45ab-8960-fffa324b719e" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7dba9e8-7c97-4d2d-a563-65ac25792a84">
            <variableUsages Id="34cb0cf3-c996-40b9-8033-e68f2bc257ff">
              <usages>
                <variableUsagesHasUsages Id="825b968a-b677-47fa-bb06-614fdc2c957f">
                  <groupPortUsage Id="9b8d1112-af2f-47bb-9582-6c78869ca5db">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="035d2f07-c2ba-4b3d-8a82-e11d97719628">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b20dd4a3-d2b0-41dd-bffc-858e269c7e61">
      <variable Id="7bb66a70-43d5-4c20-9ad5-3ed4493a0b18" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c63ca619-5fa2-452b-9c7e-434177d90596">
            <variableUsages Id="9281f470-c565-4b80-b510-989fe2996b66">
              <usages>
                <variableUsagesHasUsages Id="d5daab69-9d73-4c6c-826b-bd0c55304fab">
                  <aliasDeviceIoUsage Id="10922766-e049-4094-9649-b4ba7fb03495" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e162177a-2039-4b8d-af60-c61e47896315">
            <variableUsages Id="0890d869-1a7a-4438-bf7e-bdc50e75b3f2">
              <usages>
                <variableUsagesHasUsages Id="780b86c5-11df-47f3-820d-1acaff38afc9">
                  <groupPortUsage Id="d52ddfb8-285d-46b5-b90f-acf815878c1d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c5469eae-3416-42c6-82ec-573ce9fab89a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f8b5b8c0-83c7-4268-ae9b-b0e4d6b13401">
      <variable Id="0f6644c2-bf43-404b-8b43-99c85c7b044a" name="Machine_A_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ad2b517-90df-461e-9652-3ab0b84787b6">
            <variableUsages Id="6d636ebf-17c0-495f-80fd-1b5f95f5272a">
              <usages>
                <variableUsagesHasUsages Id="e59a3414-f4a5-4c21-a950-2b1212be574b">
                  <aliasDeviceIoUsage Id="b4fdcd98-c53c-47d5-8c78-ef3dfd0f0454" sdsId="32" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0799e89-58c5-467c-a870-a1c26ec58da9">
            <variableUsages Id="16f9d8be-e7af-455c-9375-a3579bc7948c">
              <usages>
                <variableUsagesHasUsages Id="693c9d53-9256-4646-9071-756c2eda802d">
                  <fbPortUsage Id="53bcb7ff-fce2-414a-9957-a8fe8e5c5fcf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b172f23a-e265-436a-8404-255135fa1927">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="087c98e6-07af-4e84-8018-90501619dfe5">
      <variable Id="ceb98b05-e237-4d2b-8095-858f1dfe62c7" name="Machine_A_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bab3ee5f-057a-4a52-84d1-6fcd05384372">
            <variableUsages Id="5126a457-1dc2-4f96-a897-fab6ff2d2311">
              <usages>
                <variableUsagesHasUsages Id="eab2be61-ac10-4829-bd75-bf6420f0948a">
                  <aliasDeviceIoUsage Id="9d33035a-100a-456a-94eb-ebc6b2a9d0ff" sdsId="32" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b604a98-87b4-4d29-b1aa-9ebf1414f36a">
            <variableUsages Id="19ef4b15-8ed8-49d9-9619-66368c6a6d18">
              <usages>
                <variableUsagesHasUsages Id="864380d4-94ce-4cba-a036-3058592e3164">
                  <fbPortUsage Id="cddb3a65-8f4e-4790-95a9-c8b09c740fe0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="86274ff8-6f79-4037-8c41-2a405cc26235">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/EstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="53a731c9-a64f-47e0-a5b5-9ed16bd82d28">
      <variable Id="84ce0698-0886-425a-b85c-f7184fb77e15" name="Machine_A_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="80797513-6c00-4f88-8e81-ef00fa7de4ce">
            <variableUsages Id="2c44e537-0a4e-4d4f-adfc-a6532271efe7">
              <usages>
                <variableUsagesHasUsages Id="00ba249e-04cc-4d66-bb5f-3d7c518f6eba">
                  <fbPortUsage Id="1db44c1f-3ec1-44a1-969a-64cd654d4c20">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a9ae13da-54ff-4fd1-bb7a-6d954224f063">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Machine_X_Power" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e075bd18-af91-41d4-aafa-c6bd2b6db7d5">
            <variableUsages Id="c9d31390-c25a-40e0-82a0-220c9a986b88">
              <usages>
                <variableUsagesHasUsages Id="9676d3fa-cf47-44c5-9a38-bd0cd6dd241f">
                  <aliasDeviceIoUsage Id="b7cf715c-972d-4125-8cd8-fa2380c77dee" sdsId="33" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7e8c99fc-0b47-4653-a0c9-9d5675b5acac">
      <variable Id="7140d502-135d-438c-8af9-8fc5dbc77e90" name="Machine_B_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20c770a7-7045-483b-9781-68164ffda2f1">
            <variableUsages Id="e39ba7c1-c252-4083-871c-16c05be0dfe2">
              <usages>
                <variableUsagesHasUsages Id="2f459e9f-4295-412e-b162-b57d39e66da9">
                  <aliasDeviceIoUsage Id="bcf2290b-32bf-4c12-ab9c-d5d96407541b" sdsId="34" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82754f83-0fec-4f0f-818f-b577d5ab0049">
            <variableUsages Id="c6b901b3-6943-4ca2-8f06-baa26b426e37">
              <usages>
                <variableUsagesHasUsages Id="c1cb0f7b-d966-40ae-a654-b3b1d95b9849">
                  <fbPortUsage Id="b9563c71-c99e-4258-bcde-25551402fb08">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fda3fe0c-229a-4f4c-b45c-b47246515384">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock2/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59b1d5f2-3d36-493c-88b9-5cec03bb333c">
      <variable Id="1779fb2f-940e-4e80-8d70-3a72ddcfb52a" name="Machine_B_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a91138b-0aa0-487f-93ac-a43a480a69b0">
            <variableUsages Id="a78cf496-1593-4931-ab19-5947d23310e6">
              <usages>
                <variableUsagesHasUsages Id="cb319aa9-d396-4081-ac7a-e27a47139eba">
                  <aliasDeviceIoUsage Id="7e4578e1-f2d4-4427-8b17-d449f0ed2d4a" sdsId="34" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b04d718-7b20-4ed8-a973-9ee7f38403a0">
            <variableUsages Id="75bcbd28-8edb-4491-84b0-b25e13ac61b9">
              <usages>
                <variableUsagesHasUsages Id="d14fcee8-6953-4c00-a799-7da51f4ac640">
                  <fbPortUsage Id="3f14a901-edbc-476a-af8b-ee6d0e0ad7a8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="61c75333-233b-485d-b229-04b12a37682f">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock2/EstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="23c83b11-3c5d-4b4d-a367-f9692319d307">
      <variable Id="b810050f-9adc-468e-90d4-29275077e2db" name="Machine_B_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a6e02702-e8cb-4e0a-9d2c-63784fd88f66">
            <variableUsages Id="24cb47ab-f1ec-4de6-b859-87de21003f99">
              <usages>
                <variableUsagesHasUsages Id="b971cf92-5a2b-4ba4-bccf-078070d6bec2">
                  <fbPortUsage Id="616b2768-a85d-4906-b56c-55a8b8cc3f95">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c5c06c0-4efe-4e64-8083-be772983b4c5">
                        <metaOutPortMoniker name="//Network2/UserFunctionBlock2/Machine_X_Power" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3a6ba148-e665-4e8d-88bd-e9f01a04d35b">
            <variableUsages Id="42f08360-b3a6-4140-bde9-fbee5fbb8997">
              <usages>
                <variableUsagesHasUsages Id="47fa6af7-b387-4ab3-8fb4-a712f1bb9910">
                  <aliasDeviceIoUsage Id="5c5e52d9-20bf-4c6c-b938-040787fbd849" sdsId="35" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89022f16-47b0-4d24-8774-66194e4f0774">
      <variable Id="92e2cd68-b265-42e5-a803-2fa999dac118" name="Machine_C_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2219f815-7dcd-4822-93da-3aa3f7080762">
            <variableUsages Id="3aa22e11-062d-4edd-82b9-c6594574ccf8">
              <usages>
                <variableUsagesHasUsages Id="f46a7584-70ff-4f53-8c33-715620dcad1d">
                  <aliasDeviceIoUsage Id="f706feb9-3acc-4782-a799-546dfd29bfb1" sdsId="36" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3195e120-c44b-4010-a050-0fbbe92d7185">
            <variableUsages Id="e6fadc22-42cf-4e8d-8e59-c6189afe9db1">
              <usages>
                <variableUsagesHasUsages Id="6d0b6f77-35ce-4046-950a-dd451516944b">
                  <fbPortUsage Id="cf5af59a-6ca4-4e35-b07f-1153561ddd89">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="180f9c38-0753-4fd1-aa20-d4f593d320ff">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock2/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4530e89-7096-428c-b372-6772d094a0da">
      <variable Id="2f4f7aac-8910-4248-a38f-fe64550a0ba7" name="Machine_C_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2cc76c8-eba4-493d-a403-24b87873ab39">
            <variableUsages Id="96a851df-bae8-4b82-981f-5e09886ee893">
              <usages>
                <variableUsagesHasUsages Id="8a35279d-9ebc-402d-82e7-df988863f7e7">
                  <aliasDeviceIoUsage Id="e4c8be5c-6bd4-4390-8a18-77bc9c2d92c6" sdsId="36" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a321b710-e0ee-41bd-a20f-eab28dcd5e6c">
            <variableUsages Id="aac123dd-2076-41a7-9a44-08f5a89c3966">
              <usages>
                <variableUsagesHasUsages Id="d16d543e-5278-4c70-9b9a-3a4cf46a0de8">
                  <fbPortUsage Id="3fe24190-739f-4509-b279-804653751d21">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="462a073f-ca24-4103-94ee-5580aa30746f">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock2/EstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05e2a15e-dbf5-4020-b119-2d6ce833078e">
      <variable Id="1b4574e8-cdf6-4398-910f-87b0387f767d" name="Machine_C_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1786960-91c2-41d6-9183-52772abda7ae">
            <variableUsages Id="a794bcf6-f895-4c9d-83e9-4ab1c360404d">
              <usages>
                <variableUsagesHasUsages Id="ed2dfb6a-7c1a-44d0-b7aa-346ec751305e">
                  <fbPortUsage Id="5b5a9982-b1c7-437c-ae90-66e3b4181a9e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="24746b93-9013-4b5f-a5cb-8e3b4a690e24">
                        <metaOutPortMoniker name="//Network3/UserFunctionBlock2/Machine_X_Power" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be82631d-0fb4-43c8-a845-af2df9a50d02">
            <variableUsages Id="5cd85d8b-0de6-404a-abba-bc914d07015a">
              <usages>
                <variableUsagesHasUsages Id="b32ef135-4c85-4db7-8c0b-3580a927970e">
                  <aliasDeviceIoUsage Id="84976685-5e89-49a3-8d50-1e607f09e308" sdsId="37" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f9e49fa7-7574-4fd1-930d-d209688d0cfc">
      <variable Id="eb808860-3220-435e-814b-b82553bbb14e" name="Machine_D_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="79b05ea7-6951-4277-ba56-b34042916e95">
            <variableUsages Id="0d78e524-1c3c-4d00-b8b2-7e3f41f34643">
              <usages>
                <variableUsagesHasUsages Id="fe8c0806-8df8-4f60-9a80-e2dd0a2612aa">
                  <aliasDeviceIoUsage Id="9a4914de-b0d9-4e93-82ac-70b3ce372a58" sdsId="38" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6cdbc6d-443c-483d-9f4d-7b622847434c">
            <variableUsages Id="e54d19b7-91e5-4837-81d8-a0e05e6ff81b">
              <usages>
                <variableUsagesHasUsages Id="9b21ce8f-f9e8-4e77-8470-1a7be25ba88d">
                  <fbPortUsage Id="37bc61d8-219b-4c1f-8016-8c51e6ae2aa1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce057a7f-d31e-4be7-a6b1-2f9471da66cc">
                        <inPortMoniker name="//Network4/FBEstop4/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6efcfd2e-2de2-4125-aedd-fd6e0cf84a32">
      <variable Id="76226e97-7edc-4873-a33e-6543057825c9" name="Machine_D_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d009649e-e003-42d5-af93-beb901a28062">
            <variableUsages Id="7e6cfaab-f675-4948-97af-1dab3b54e3c7">
              <usages>
                <variableUsagesHasUsages Id="3ea89237-082b-4e7e-be79-c016b0b1027a">
                  <aliasDeviceIoUsage Id="51f0374f-47fa-4f13-9605-afc53397848b" sdsId="38" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ddf7e1eb-a822-4918-9294-91dc83fb59e8">
            <variableUsages Id="f380da91-7402-437c-ae8d-1af03fc570a3">
              <usages>
                <variableUsagesHasUsages Id="4aff1684-d659-40c5-9b24-4c5bacd92802">
                  <fbPortUsage Id="43e87af0-dfbb-4a8d-a6bc-8e2e856c0e61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d568bfd-cc12-4e3a-83a1-b157c6f3806d">
                        <inPortMoniker name="//Network4/FBEstop4/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2608e1ea-d7b6-4be7-a7a7-430a6f73a1b4">
      <variable Id="b07824fd-30df-4953-94e6-942e53c3bec4" name="Machine_D_Power" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="49d66377-f642-4d9d-8dc2-764f518e70ed">
            <variableUsages Id="8e6735b0-8384-4aea-bf39-b9c9e6f3e1a9">
              <usages>
                <variableUsagesHasUsages Id="b4dc6547-8cf2-447f-9c56-5b3deeba9161">
                  <fbPortUsage Id="08a376f9-9692-4410-9de3-e379004ba0f2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="244123ad-2743-4f21-95bd-d5c5944b2105">
                        <outPortMoniker name="//Network4/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6e67cc42-65b7-4ceb-8ebf-4fcd9aa2c2ef">
            <variableUsages Id="18d9d4c3-0841-4781-ac34-5ce052a5ae5f">
              <usages>
                <variableUsagesHasUsages Id="99f81506-0576-4e25-8e82-38de724ceb14">
                  <aliasDeviceIoUsage Id="ce07fa4d-2373-4ee9-b7cd-0af6014430c6" sdsId="39" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c25c2198-4eda-4a40-9299-0c35f25b3fe6">
      <variable Id="8ab9ec58-8c54-4b29-8ee7-89f4ee22ccf0" name="Machine_A_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2f59fc31-bfea-46ca-9d25-cb82e50e1840">
            <variableUsages Id="1dcabb07-e2ab-4ed3-9d5c-68deb488d545">
              <usages>
                <variableUsagesHasUsages Id="4938eaa4-e257-4489-8d24-4befd7ed8747">
                  <aliasDeviceIoUsage Id="e8bc2cf2-67b3-4c23-995f-adb1a825c68b" sdsId="32" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8694bb5c-cda3-4fde-b11c-f1c762c54435">
            <variableUsages Id="2f04d254-97e5-48c9-bb63-ff1518b86aa4">
              <usages>
                <variableUsagesHasUsages Id="a6ce2d5d-e959-475a-adfd-98374a4bc24d">
                  <fbPortUsage Id="435cff40-1fd9-43c2-9b99-d0da6422d04d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b09ea66-6770-4ada-bfbd-b41458de4f52">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/LightCurtain" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffa25a98-3178-407a-b3af-84a9103a3bca">
      <variable Id="17d29bed-9a55-4d77-9202-07481af77839" name="Machine_B_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3dc0e768-cf82-4086-9aba-3d8eeaf4ce82">
            <variableUsages Id="a2f3a830-2f47-49e6-8f1a-db0b28a66517">
              <usages>
                <variableUsagesHasUsages Id="0d1dd458-cce8-4290-ab75-15f44aaea1ca">
                  <aliasDeviceIoUsage Id="3f04d419-198c-46be-9e13-ab2aad6cc06e" sdsId="34" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="06b2f431-fa2a-4f37-be80-be3c3967e1f5">
            <variableUsages Id="24a642f4-f4ea-4213-877f-96880c212658">
              <usages>
                <variableUsagesHasUsages Id="96e9d6e8-2ecd-4e80-984d-2647c0fb9266">
                  <fbPortUsage Id="e426cb63-d450-4295-9bc7-d8e26753cd19">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43851d09-8ff9-450a-ba8e-c6100cfbc65c">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock2/LightCurtain" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="17a9d63e-48f2-48fe-88f4-ca037ef81953">
      <variable Id="5e32dc80-7dcf-42fb-a86e-b0a0091415f8" name="Machine_C_LightCurtain" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3d5b733a-5911-47e1-8aff-b94b72183a0c">
            <variableUsages Id="085254c2-59cd-478b-bcbc-6e3b0398d3b0">
              <usages>
                <variableUsagesHasUsages Id="da07c831-4e60-4612-a18d-cf21af4e6617">
                  <aliasDeviceIoUsage Id="c68ccc05-f7de-4429-9af3-4458e624d5c2" sdsId="36" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b56189e-20a4-4148-9f53-71990bf6fa3d">
            <variableUsages Id="c4587aa1-6d9e-458f-921f-fac255695170">
              <usages>
                <variableUsagesHasUsages Id="b1723d20-27b0-491c-a38b-06b89c6f3118">
                  <fbPortUsage Id="c9908e65-3a9f-4b17-9d64-ec841d4c432c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b2dd6635-e62d-4dc8-8ce9-0bc4057c2b23">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock2/LightCurtain" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f39ae4d-4eb6-48cd-a312-0ca2a32f3a70">
      <variable Id="20b7ac2e-7838-4e13-909e-7e32ca83fcc3" name="OperatorPanel_Estop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47fed9ea-c544-4f33-bfe0-daf3be50b94c">
            <variableUsages Id="d0062f80-dc0a-4c4d-bc0b-7398b1cc856a">
              <usages>
                <variableUsagesHasUsages Id="8526ebb1-4ce2-473d-b284-fc412c807c68">
                  <aliasDeviceIoUsage Id="01962c3f-f2c5-468b-90fe-a4fd8662d960" sdsId="43" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2bb40092-797e-457d-9419-73a746f3f81b">
            <variableUsages Id="5f33c52f-ed40-46b6-94df-c30956fea269">
              <usages>
                <variableUsagesHasUsages Id="36b16625-8f0a-46b5-9487-b9735f868c67">
                  <fbPortUsage Id="b31def42-176d-43a4-ae8b-d6fade5bfd90">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f25cbbbb-b242-420b-8fa5-21f98c859b6e">
                        <inPortMoniker name="//Network4/FBEstop4/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="82aa4437-6350-41e5-a40e-f699ac867ddf">
                  <fbPortUsage Id="cf7ffd26-0d54-4923-8f3c-fb3a7a88bdb5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3f462eb5-97ea-4088-a15b-bcbc68affef1">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock2/OperatorControlPanelEstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="99a32ae2-8ce0-491a-b4a3-40547ab9a4a1">
                  <fbPortUsage Id="f408e87e-b162-4d64-97cc-18181dd97795">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ee37e087-4484-4705-a447-63509fd3954d">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock2/OperatorControlPanelEstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="880c1e8f-0e89-4c4a-aeeb-2075ba56d28a">
                  <fbPortUsage Id="259ca38f-f47b-4370-b8d0-260c5b645f59">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8536cce7-1c94-4b2a-bd14-0155bed85311">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/OperatorControlPanelEstopPB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="01f275c8-9096-4da0-b77c-ff526a8b47c8">
      <variable Id="6f4f2a7e-6aa4-4c88-acce-3688d2251ec5" name="X_SafetyEncoder_EL5001" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1de733e6-3dad-4bef-92f9-a03202367f85">
            <variableUsages Id="0d1126aa-e8d4-41cc-8cad-16ebc8532aa6">
              <usages>
                <variableUsagesHasUsages Id="7d085b80-7ca1-49c4-a7fb-e73069f7f579">
                  <aliasDeviceIoUsage Id="6adc6b7f-0736-43d2-86d5-4ee46585a11d" sdsId="48" channelId="1" functionId="1610617104" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc9d39d8-6d59-4def-a6dc-0b5c90c8bb74">
            <variableUsages Id="9878e4c0-9fe3-40de-94ae-e2c7de1dff6c">
              <usages>
                <variableUsagesHasUsages Id="310f3d32-6a23-4cb8-afaa-06c4ab53c930">
                  <fbPortUsage Id="70c7eb06-0686-475e-a2dc-c1825b5e0ee5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="51105ccb-9dbd-4eb2-a280-c824af2fa5fa">
                        <inPortMoniker name="//Network5/FBScaling1/AnalogIn" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7c77f0e7-754c-4dfe-ad6f-8d65f01c7efd">
      <variable Id="24ae6782-3a12-4fc9-b2a9-a623ead2172a" name="X_ActPosFromPLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="45842441-a30a-49ca-8440-58772b187714">
            <variableUsages Id="0bf7231d-cc8b-4d35-8154-c02df73b6984">
              <usages>
                <variableUsagesHasUsages Id="e30e171b-872c-423c-b99a-820d54edbfd0">
                  <aliasDeviceIoUsage Id="708f8671-ab48-482c-b067-1660aff540bc" sdsId="51" channelId="1" functionId="489125186" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11fe7d8e-adaa-40ff-ac6b-fc94fcc28af2">
            <variableUsages Id="ba2245a8-9754-4df5-904a-f29110cf6320">
              <usages>
                <variableUsagesHasUsages Id="2b3b773d-daf5-4c34-97be-e121709cf086">
                  <fbPortUsage Id="b971388d-3614-46c2-9aed-b9ccb071b992">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d8c0524b-a065-4d68-8634-223f1fb0638f">
                        <inPortMoniker name="//Network5/FBCompare1/CompIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="537f09ab-0b7d-424d-ab3f-421aeb0bc156">
      <variable Id="51a30964-b868-405f-8960-810c4ca715f6" name="A_to_D_OK_to_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b34fa968-ea4b-46c6-ab55-521df75079f2">
            <variableUsages Id="731303f1-ab18-4c72-bb68-9a75211ee14c">
              <usages>
                <variableUsagesHasUsages Id="24ddc798-b2ae-44ef-b883-c48a05e9dcc7">
                  <fbPortUsage Id="986f555a-3004-4f3f-93ba-b59e63cc2951">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="71a81852-35f7-45bd-9b64-c34730b47e93">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/X_TO_D_OK_TO_RUN" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c262b845-ec73-4b39-a855-c4a36b76093c">
            <variableUsages Id="d21c99da-6b64-47dc-87ee-a51225fe78a9">
              <usages>
                <variableUsagesHasUsages Id="af3c3333-e8b8-4969-934a-e70e3f0445c9">
                  <fbPortUsage Id="051d3d73-5c94-4575-8044-cc36b956d997">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f5721595-e8ae-4128-bf5f-393d2d358019">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f9cf925f-71a6-47ca-b8bb-8fc85f75eead">
      <variable Id="22c0c6bf-1870-4414-a3bf-5b2c34f5888d" name="C_to_D_OK_to_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="71f18df6-0642-46bf-8883-8f0c97a8142c">
            <variableUsages Id="b01655c4-e624-4e2c-accc-2d139c500cc5">
              <usages>
                <variableUsagesHasUsages Id="9e690c0b-374d-4b72-bd3e-088b7ba7ed71">
                  <fbPortUsage Id="9940c6b4-2e09-4b64-9c75-e3ac5714caee">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ba750ea9-926d-427d-9ec7-6e226b1b7955">
                        <metaOutPortMoniker name="//Network3/UserFunctionBlock2/X_TO_D_OK_TO_RUN" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8357db1-c9cb-45ba-89f4-6ad826e65ef7">
            <variableUsages Id="de98dcc1-270c-44d6-9ee2-fe949ece46da">
              <usages>
                <variableUsagesHasUsages Id="bb9b177b-0b6e-4c69-9b3c-c067d1456e16">
                  <fbPortUsage Id="eeeba8d9-074c-41d1-a187-9f490b1ce4e5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bf9abf1a-0360-4b40-8025-e877394181c7">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fc96ae4b-2a47-487a-9bbd-af6a6ec3a42e">
      <variable Id="7476b2bd-2579-40df-9ec8-51703336d540" name="B_to_D_OK_to_RUN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="469e1408-950d-4e82-89f1-3cf937a71e86">
            <variableUsages Id="f2e12a60-37a0-46e2-a750-577b4b78d5c5">
              <usages>
                <variableUsagesHasUsages Id="ca01e498-3dba-49a6-bc89-07d8e0bd4212">
                  <fbPortUsage Id="7e408455-c26e-469c-aea1-10dcc7702a51">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c7271459-ffe5-4989-aac0-83df661598f1">
                        <metaOutPortMoniker name="//Network2/UserFunctionBlock2/X_TO_D_OK_TO_RUN" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8dedd51e-bf50-4725-98e3-136b365e9c30">
            <variableUsages Id="de4e9943-f32d-4190-8fec-1c25e666d38b">
              <usages>
                <variableUsagesHasUsages Id="11d183d4-70f3-4cba-8d60-b5ca6630220e">
                  <fbPortUsage Id="ad7bfb74-49dd-4e47-bac8-0cd201139d94">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8659ea1c-d4d0-4e34-b717-caf2cf29c2c0">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ecf3a739-d43d-4633-bb69-66ee4dc459f7">
      <variable Id="1bda9d47-75d6-45ae-bda8-71627d131a2b" name="X_Pos" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3d362a18-8267-43bc-9671-0cdc6799b5d8">
            <variableUsages Id="02324f68-d052-4ce5-8e83-8616f53a5285">
              <usages>
                <variableUsagesHasUsages Id="ea518b38-d2ac-4b7c-aff8-8a1165d92652">
                  <fbPortUsage Id="63a5f034-2b9e-4870-8526-61b6b961f3d8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f9d2021d-374d-4b6d-988c-05aee478abf7">
                        <outPortMoniker name="//Network5/FBCompare1/CompOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="344fc666-3b5c-49a9-9130-d9480c72de41">
            <variableUsages Id="cdca507d-a1bd-4d8c-ad7a-2cb236d439fe">
              <usages>
                <variableUsagesHasUsages Id="de5fc967-2f33-4284-875d-9574ff3d4b83">
                  <fbPortUsage Id="5b93e894-76d0-4cc1-a26b-ba056f34dd6a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ae080a75-cf66-427c-b4aa-9e59faf4cf4d">
                        <metaInPortMoniker name="//Network3/UserFunctionBlock2/X_Pos" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6f82b851-adc7-4e68-b8cf-97d13a1f14e8">
                  <fbPortUsage Id="c8a06488-7787-4abf-9374-696e974d6142">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43ed6b7e-1d56-4133-aa4d-f58dbd8c9595">
                        <metaInPortMoniker name="//Network2/UserFunctionBlock2/X_Pos" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e578b2fa-74c9-44a3-b80d-120931c40346">
                  <fbPortUsage Id="60294372-5106-4a38-8e46-a06d751f3d45">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7b9d92f0-6355-4c9b-ba3d-4894c57ae12a">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/X_Pos" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8bc8f83a-d5a8-424c-838e-5a49e5b4c464">
      <variable Id="5f1361f7-8e8a-4234-9551-9e55840929b4" name="X_PosValid" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3c183955-09d4-4d35-887e-ff38d511ca5c">
            <variableUsages Id="611c26c6-e2fd-46f3-a29f-8b68e58a88d1">
              <usages>
                <variableUsagesHasUsages Id="cffb5d40-f272-44ee-a4bf-8d630b3119fb">
                  <fbPortUsage Id="8bd5f2ed-d70b-4bce-bd43-d92db38ee532">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d4f76e0e-c504-4450-8dd3-fd315f9f2f07">
                        <outPortMoniker name="//Network5/FBCompare1/IsValid" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="439eb86e-efe2-462d-9dc8-af0677b95505">
            <variableUsages Id="544c1d39-c530-441e-a3f5-6022d15a8bf7">
              <usages>
                <variableUsagesHasUsages Id="9681ebf7-f464-4a8a-af8b-d7710cfce9f5">
                  <fbPortUsage Id="c7010d2a-4720-475b-b131-ef782b6dcdbb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b05b065-f240-461c-99d8-701008433154">
                        <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>