<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1850181351" dslVersion="1.4.0.0" Id="d001bf64-2994-41ab-9cca-14f4b50b8744" absoluteBounds="0, 0, 36, 22.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="db9221d4-317c-4cec-b8a4-44f82382e61a" absoluteBounds="0, 0, 36, 6.425">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBCompareShape Id="ed8b9809-21dc-4e21-a4db-c5ffe2bd2982" absoluteBounds="9.5, 2.375, 3.35, 3.8">
          <fBCompareMoniker name="//Network5/FBCompare1" />
          <relativeChildShapes>
            <inPortShape Id="b43705a3-2b38-4915-bdd6-42555a995981" absoluteBounds="9.42, 3.12, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBCompare1/CompIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fea9d8d1-d4d3-413f-983a-1f90ed5c7950" absoluteBounds="9.42, 3.39, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBCompare1/CompIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a05b0525-977f-4cf8-8112-a867314cc582" absoluteBounds="9.42, 3.66, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBCompare1/CompIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9473813-7480-4ce9-81eb-b715351a2c5a" absoluteBounds="9.42, 3.93, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBCompare1/CompIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af6e95ac-7bce-4dd0-ac0a-642cc019d350" absoluteBounds="9.42, 4.2, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBCompare1/CompIn5" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2e4569a7-265f-4d20-8ca3-d4cde1b33b6f" absoluteBounds="12.75, 3.39, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBCompare1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="84d28417-c410-4257-b412-677eb4dce899" absoluteBounds="12.75, 3.66, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBCompare1/IsValid" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8f4248ac-110f-4c46-9cef-ed11194ed16f" absoluteBounds="12.75, 3.93, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBCompare1/CompOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="093108d8-8916-425c-b54e-8b8eb009c64a" absoluteBounds="11.42, 4.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBCompare1/Allowed deviation" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="b850a8d7-e4fe-4e55-b52f-718e3a22803e" absoluteBounds="11.42, 5.3000000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBCompare1/Tolerance time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBCompareShape>
        <fBScalingShape Id="f8c19a8f-d070-4bd4-a3b7-5ef93fbc0855" absoluteBounds="3, 1.875, 3.35, 4">
          <fBScalingMoniker name="//Network5/FBScaling1" />
          <relativeChildShapes>
            <inPortShape Id="a1aadf50-4e62-4ec9-aeef-176bb5624b8c" absoluteBounds="2.92, 2.89, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBScaling1/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d201b9c3-f4a8-4f35-b2b8-be454c8d03d5" absoluteBounds="6.25, 2.89, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBScaling1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="433ee0c8-f3e7-4531-90e8-7a1d6e4914c7" absoluteBounds="6.25, 3.16, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBScaling1/StuckAtError" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25a436e0-6c5c-481c-8c26-df74087e31b9" absoluteBounds="6.25, 3.43, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBScaling1/AnalogOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0a31a62e-87cc-4957-afdd-f39ba658e8d4" absoluteBounds="4.57, 3.95, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBScaling1/Scaling Factor Multiplier" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="0d89dae7-7f31-4b98-b7bf-9a4345abb42c" absoluteBounds="4.57, 4.35, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBScaling1/Scaling Factor Divisor" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="b77f447e-9c09-40b6-b77b-8ae7139d2bff" absoluteBounds="4.57, 4.9500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBScaling1/Scaling Offset" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="7869879f-d7dd-4d88-ab4a-8d81709cd4af" absoluteBounds="4.57, 5.35, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBScaling1/Watchdog (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBScalingShape>
        <wiredLinkConnector Id="20a5fd15-0a4b-40dc-b709-3417370f6ecf" edgePoints="[(6.4 : 3.505); (6.775 : 3.505); (6.775 : 3.465); (9.42 : 3.465)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="10d2f644-f025-44e6-840d-e15bd836340c" />
          <nodes>
            <outPortShapeMoniker Id="25a436e0-6c5c-481c-8c26-df74087e31b9" />
            <inPortShapeMoniker Id="fea9d8d1-d4d3-413f-983a-1f90ed5c7950" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f4650a13-0e38-4221-9fc7-40fb2bffc17e" absoluteBounds="0, 6.425, 36, 2.910000000000001">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="1ee9c419-0042-464b-84ef-ffce42214ff2" absoluteBounds="4.875, 6.925, 4.64005115032196, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="7f1ceb09-e7f1-4c7e-925e-ee1e7a05a856" absoluteBounds="4.795, 7.3999999999999995, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbba4f0d-5116-4981-8ebd-3028dba147f5" absoluteBounds="4.795, 7.67, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EstopPB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86be0957-55a2-428d-86cb-2441e34e35bc" absoluteBounds="4.795, 7.9399999999999995, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/LightCurtain" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47030eba-ab65-410d-80da-c86fbb8d4b55" absoluteBounds="4.795, 8.21, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/OperatorControlPanelEstopPB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5145c4e1-e307-452b-a427-b68c49f83b04" absoluteBounds="4.795, 8.48, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/X_Pos" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fcd4a635-f861-4ab2-953b-b50c6a79aa08" absoluteBounds="9.4150511503219612, 7.3999999999999995, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/Machine_X_Power" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="efcb6b0e-b2b3-4638-995e-09ac82bbc5e5" absoluteBounds="9.4150511503219612, 7.67, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/X_TO_D_OK_TO_RUN" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d00e86f2-ad43-4657-9961-2b0b9058e5e7" absoluteBounds="7.0703966689109805, 7.6, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network1/UserFunctionBlock2/Network1_FBLimit1_Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="630b5c20-878e-4497-b77d-13c7dfe227cf" absoluteBounds="7.0703966689109805, 8, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network1/UserFunctionBlock2/Network1_FBLimit1_Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="5b9a623c-7d7b-4b21-a98c-fa3e2fd309f3" absoluteBounds="0, 9.335, 36, 3.16">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="ac9ee5c2-bd21-414e-90a1-e69ac7c9813e" absoluteBounds="5, 10.085, 4.64005115032196, 2.16">
          <userFunctionBlockMoniker name="//Network2/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="4e003c5a-5960-476e-83d8-01dabe50da95" absoluteBounds="4.92, 10.56, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04551653-22b4-4dd6-baea-2da7be6d034f" absoluteBounds="4.92, 10.83, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/EstopPB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1abd451-14be-406d-8790-b29916108291" absoluteBounds="4.92, 11.100000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/LightCurtain" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73c9e859-54da-408a-b401-78b529f4a756" absoluteBounds="4.92, 11.370000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/OperatorControlPanelEstopPB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="284281ef-01cb-4075-a57c-67d048f037e7" absoluteBounds="4.92, 11.64, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/X_Pos" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="48b7a153-e18a-4860-84e4-64637eb7aa61" absoluteBounds="9.5400511503219612, 10.56, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/Machine_X_Power" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="681a8fb8-a09d-4183-8fc3-0e1dd862f8c7" absoluteBounds="9.5400511503219612, 10.83, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/X_TO_D_OK_TO_RUN" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="290b20ff-1235-4ac6-8e0f-81ad92cdf1b3" absoluteBounds="7.1953966689109805, 10.760000000000002, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network2/UserFunctionBlock1/Network1_FBLimit1_Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="59ccf4bf-8de0-407f-9856-854edc209677" absoluteBounds="7.1953966689109805, 11.16, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network2/UserFunctionBlock1/Network1_FBLimit1_Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="8dcfc9e4-6d38-4e88-ae6a-24327759b44f" absoluteBounds="0, 12.495000000000001, 36, 3.785">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="9adb2885-0762-4081-985a-ea641e2421e8" absoluteBounds="5, 13.870000000000001, 4.64005115032196, 2.16">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="cc089a68-12f5-4472-8558-96496ca5c8bd" absoluteBounds="4.92, 14.345, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44158102-a9c2-4dcf-b5e5-5360699f9fd2" absoluteBounds="4.92, 14.615, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/EstopPB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5613b95-f312-484b-8bc6-d439ab8794d4" absoluteBounds="4.92, 14.885000000000002, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/LightCurtain" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29bf7672-5b51-452a-9f7b-c59dc99f32d4" absoluteBounds="4.92, 15.155000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/OperatorControlPanelEstopPB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbb424ee-001b-4802-8f8d-e51ee842b89e" absoluteBounds="4.92, 15.425, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/X_Pos" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7b6b3d71-449a-4fbe-891a-378e039c0a6d" absoluteBounds="9.5400511503219612, 14.345, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock1/Machine_X_Power" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46c1de9f-0aa9-4dc2-9d39-313655315a49" absoluteBounds="9.5400511503219612, 14.615, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock1/X_TO_D_OK_TO_RUN" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b7667c03-2fa3-4b40-8694-4f9aeb132b2d" absoluteBounds="7.1953966689109805, 14.545000000000002, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network3/UserFunctionBlock1/Network1_FBLimit1_Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="1e8edb3f-c478-40a2-8e95-0505db311237" absoluteBounds="7.1953966689109805, 14.945, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network3/UserFunctionBlock1/Network1_FBLimit1_Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0cfd53f9-035b-486b-9480-19f04c6d5ea4" absoluteBounds="0, 16.28, 36, 6.375">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBEstopShape Id="b53358e6-9b5d-4759-a4da-ca1351b763c5" absoluteBounds="3.25, 16.78, 3.35, 4.45">
          <fBEstopMoniker name="//Network4/FBEstop4" />
          <relativeChildShapes>
            <inPortShape Id="6a1a8b89-dc81-4275-86bb-c4012380f610" absoluteBounds="3.17, 17.525000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31f6c944-d82a-4b58-b130-4088c6950062" absoluteBounds="3.17, 18.087500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ea104ad-1eee-43ca-b05f-b4d6c6f2587a" absoluteBounds="3.17, 18.3125, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="486dea52-0385-4fe4-8b67-bb3f292fad99" absoluteBounds="3.17, 18.6275, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e226dab9-f413-4df8-9f15-96dab3dd8e87" absoluteBounds="3.17, 18.852500000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d878867a-71e7-45c5-84c7-6551171cc996" absoluteBounds="3.17, 19.1675, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8c96c6e-ef8e-47e2-82ee-20d9c0d5da54" absoluteBounds="3.17, 19.392500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bebf6a6-30ec-43b2-9726-c8110b2c8369" absoluteBounds="3.17, 19.707500000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12c78044-c47c-4897-9605-e075e8b582b2" absoluteBounds="3.17, 19.9325, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aa7f97a-39b5-4bc5-8536-a4adfc5910fb" absoluteBounds="3.17, 20.517500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a31dff90-c275-4453-85fe-c92f16778819" absoluteBounds="3.17, 20.7425, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="054558b4-b709-4fc9-8634-66a1f2f89027" absoluteBounds="6.5, 18.065, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e148a16e-20d4-41c6-8406-7e0c7f705a8d" absoluteBounds="6.5, 19.955000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop4/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21b81fab-009a-43c4-b253-2bc65562dbf5" absoluteBounds="6.5, 20.225, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop4/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9dc6e461-b3c4-4c57-addd-aec11f4ba492" absoluteBounds="4.82, 20.055, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEstop4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="160d90c9-c033-4a56-863d-a08e2843f551" absoluteBounds="10.125, 19.155, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="ec00e96d-fe97-469d-9dcf-8527a4896a7b" absoluteBounds="10.045, 19.900000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c3fbf69-4c8e-4862-9228-276cdff0a72f" absoluteBounds="10.045, 20.17, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2055b3a-fe50-4a5d-9f00-aa474e22b8c8" absoluteBounds="10.045, 20.44, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da21a3a4-8cc0-4a6a-bb85-c457b7e6531e" absoluteBounds="10.045, 20.71, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8088acaa-f022-43cd-971d-591e5bcd2f1e" absoluteBounds="10.045, 20.98, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67669ba9-e83e-4f9b-89e3-501b112832e6" absoluteBounds="10.045, 21.25, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47ca8a7f-cf5a-4b1a-9d35-19d26c3d3f98" absoluteBounds="10.045, 21.520000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84fd6b3c-f097-4479-a76c-1ea32231b9df" absoluteBounds="10.045, 21.790000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="944cf073-2575-4d00-9690-9e3e43b8f7ad" absoluteBounds="12.775, 21.520000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="85a6ebdc-d2e7-4fac-a755-52bc1741dd06" edgePoints="[(6.65 : 20.03); (7.025 : 20.03); (7.025 : 19.975); (10.045 : 19.975)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="55751d10-1761-42f0-bf4e-30f52c2d1cc3" />
          <nodes>
            <outPortShapeMoniker Id="e148a16e-20d4-41c6-8406-7e0c7f705a8d" />
            <inPortShapeMoniker Id="ec00e96d-fe97-469d-9dcf-8527a4896a7b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="55623cdd-cfe7-46ef-8fb2-bab40b45e7f9" absoluteBounds="10.125, 1.125, 2.625, 0.75">
      <commentMoniker Id="66b99a2d-6cb6-4790-8d28-309502c5018d" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>